
baseline01

//	Show GT rotation:
//	        0.985965  -0.0206977    0.165662
//	        0.0192086    0.999759   0.0105864
//	        -0.165842 -0.00725571    0.986126
//	        Show GT translation:
//	    -0.521127
//	    -0.0333027
//	    0.026783

failed

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>baseline02:<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

 Show GT rotation:
   0.99591 -0.0112016  0.0896566
0.00618961   0.998412  0.0559856
-0.0901414 -0.0552016   0.994398
 Show GT translation:
 -0.282036
 -0.176114
-0.0627667


Show initial rotation:
1 0 0
0 1 0
0 0 1
 Show initial translation:
0
0
0

----------------------------------------->without Delta:---------------------ceres iterations: 600----------
round 1:
Ceres Solver Report: Iterations: 601, Initial cost: 3.069262e+02, Final cost: 2.155964e+02, Termination: NO_CONVERGENCE

 Show optimized rotation:
  0.999559 -0.0357067  -0.147004
 0.0359123    0.99995  0.0362074
  0.146954 -0.0364102   0.999558
 Show optimized translation:
 0.365216
 -0.11999
-0.033442

 Show Rotational error :10.7513(degree).
 Show translational error :192.194(%)
 Show depth error :0

round 2:
Ceres Solver Report: Iterations: 366, Initial cost: 2.149725e+02, Final cost: 5.681261e+01, Termination: CONVERGENCE
Show optimized rotation:
          1 -0.00852337   0.0944078
 0.00852335           1   0.0538385
 -0.0944078  -0.0538385           1
 Show optimized translation:
 -0.294701
   -0.1703
-0.0675924

 Show Rotational error :0(degree).
 Show translational error :4.35822(%)
 Show depth error :0


------------------------------------------>using Delta:-----------------------------ceres iterations: 600--------------
Round 1:

Ceres Solver Report: Iterations: 601, Initial cost: 3.069262e+02, Final cost: 2.155964e+02, Termination: NO_CONVERGENCE

 Show optimized rotation:
  0.999559 -0.0357067  -0.147004
 0.0359123    0.99995  0.0362074
  0.146954 -0.0364102   0.999558
 Show optimized translation:
 0.365216
 -0.11999
-0.033442

 Show Rotational error :10.7513(degree).
 Show translational error :192.194(%)
 Show depth error :0

 Round 2:
 Ceres Solver Report: Iterations: 393, Initial cost: 2.632817e+02, Final cost: 1.177233e+02, Termination: CONVERGENCE

Show optimized rotation:
         1 -0.0085422  0.0943216
0.00854212          1  0.0541296
-0.0943216 -0.0541296          1
 Show optimized translation:
 -0.294519
 -0.171071
-0.0678004

 Show Rotational error :0(degree).
 Show translational error :4.24762(%)
 Show depth error :0

Round 3:

 Ceres Solver Report: Iterations: 7, Initial cost: 1.164073e+02, Final cost: 1.163510e+02, Termination: CONVERGENCE

Show optimized rotation:
          1 -0.00869374   0.0940704
 0.00869366           1   0.0538242
 -0.0940704  -0.0538242           1
 Show optimized translation:
 -0.293877
 -0.170281
-0.0671339

 Show Rotational error :0(degree).
 Show translational error :4.10879(%)
 Show depth error :0



 // 0.25 and red mask

 Ceres Solver Report: Iterations: 14, Initial cost: 6.060373e+01, Final cost: 5.993930e+01, Termination: CONVERGENCE
 Ceres Solver Report: Iterations: 8, Initial cost: 6.128625e+01, Final cost: 6.115889e+01, Termination: CONVERGENCE


 // 0.25 and red mask and tone mapping

 Ceres Solver Report: Iterations: 14, Initial cost: 6.060373e+01, Final cost: 5.993930e+01, Termination: CONVERGENCE
 Ceres Solver Report: Iterations: 9, Initial cost: 4.635071e+01, Final cost: 4.629125e+01, Termination: CONVERGENCE

 // 0.25 and Tone mapping
Ceres Solver Report: Iterations: 14, Initial cost: 6.060373e+01, Final cost: 5.993930e+01, Termination: CONVERGENCE
Ceres Solver Report: Iterations: 9, Initial cost: 4.543574e+01, Final cost: 4.535555e+01, Termination: CONVERGENCE

 // Tone mapping
 Ceres Solver Report: Iterations: 14, Initial cost: 6.060373e+01, Final cost: 5.993930e+01, Termination: CONVERGENCE
 Ceres Solver Report: Iterations: 9, Initial cost: 4.269470e+01, Final cost: 4.256403e+01, Termination: CONVERGENCE

