# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: shader
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/cheng/Documents/Guided$ research/nldso_photometricLoss/ref_shaderCode/Current/shader_code/build/
# =============================================================================
# Object build statements for EXECUTABLE target shader


#############################################
# Order-only phony target for shader

build cmake_object_order_depends_target_shader: phony || CMakeFiles/shader.dir

build CMakeFiles/shader.dir/main.cpp.o: CXX_COMPILER__shader_Debug /home/cheng/Documents/Guided$ research/nldso_photometricLoss/ref_shaderCode/Current/shader_code/cpp/main.cpp || cmake_object_order_depends_target_shader
  DEP_FILE = CMakeFiles/shader.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/shader.dir
  OBJECT_FILE_DIR = CMakeFiles/shader.dir
  TARGET_COMPILE_PDB = CMakeFiles/shader.dir/
  TARGET_PDB = shader.pdb

build CMakeFiles/shader.dir/FileTools.cpp.o: CXX_COMPILER__shader_Debug /home/cheng/Documents/Guided$ research/nldso_photometricLoss/ref_shaderCode/Current/shader_code/cpp/FileTools.cpp || cmake_object_order_depends_target_shader
  DEP_FILE = CMakeFiles/shader.dir/FileTools.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/shader.dir
  OBJECT_FILE_DIR = CMakeFiles/shader.dir
  TARGET_COMPILE_PDB = CMakeFiles/shader.dir/
  TARGET_PDB = shader.pdb

build CMakeFiles/shader.dir/LoadOBJ.cpp.o: CXX_COMPILER__shader_Debug /home/cheng/Documents/Guided$ research/nldso_photometricLoss/ref_shaderCode/Current/shader_code/cpp/LoadOBJ.cpp || cmake_object_order_depends_target_shader
  DEP_FILE = CMakeFiles/shader.dir/LoadOBJ.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/shader.dir
  OBJECT_FILE_DIR = CMakeFiles/shader.dir
  TARGET_COMPILE_PDB = CMakeFiles/shader.dir/
  TARGET_PDB = shader.pdb

build CMakeFiles/shader.dir/Matrix.cpp.o: CXX_COMPILER__shader_Debug /home/cheng/Documents/Guided$ research/nldso_photometricLoss/ref_shaderCode/Current/shader_code/cpp/Matrix.cpp || cmake_object_order_depends_target_shader
  DEP_FILE = CMakeFiles/shader.dir/Matrix.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/shader.dir
  OBJECT_FILE_DIR = CMakeFiles/shader.dir
  TARGET_COMPILE_PDB = CMakeFiles/shader.dir/
  TARGET_PDB = shader.pdb

build CMakeFiles/shader.dir/Mesh.cpp.o: CXX_COMPILER__shader_Debug /home/cheng/Documents/Guided$ research/nldso_photometricLoss/ref_shaderCode/Current/shader_code/cpp/Mesh.cpp || cmake_object_order_depends_target_shader
  DEP_FILE = CMakeFiles/shader.dir/Mesh.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/shader.dir
  OBJECT_FILE_DIR = CMakeFiles/shader.dir
  TARGET_COMPILE_PDB = CMakeFiles/shader.dir/
  TARGET_PDB = shader.pdb

build CMakeFiles/shader.dir/Renderer.cpp.o: CXX_COMPILER__shader_Debug /home/cheng/Documents/Guided$ research/nldso_photometricLoss/ref_shaderCode/Current/shader_code/cpp/Renderer.cpp || cmake_object_order_depends_target_shader
  DEP_FILE = CMakeFiles/shader.dir/Renderer.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/shader.dir
  OBJECT_FILE_DIR = CMakeFiles/shader.dir
  TARGET_COMPILE_PDB = CMakeFiles/shader.dir/
  TARGET_PDB = shader.pdb

build CMakeFiles/shader.dir/ShaderNode.cpp.o: CXX_COMPILER__shader_Debug /home/cheng/Documents/Guided$ research/nldso_photometricLoss/ref_shaderCode/Current/shader_code/cpp/ShaderNode.cpp || cmake_object_order_depends_target_shader
  DEP_FILE = CMakeFiles/shader.dir/ShaderNode.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/shader.dir
  OBJECT_FILE_DIR = CMakeFiles/shader.dir
  TARGET_COMPILE_PDB = CMakeFiles/shader.dir/
  TARGET_PDB = shader.pdb

build CMakeFiles/shader.dir/StringTools.cpp.o: CXX_COMPILER__shader_Debug /home/cheng/Documents/Guided$ research/nldso_photometricLoss/ref_shaderCode/Current/shader_code/cpp/StringTools.cpp || cmake_object_order_depends_target_shader
  DEP_FILE = CMakeFiles/shader.dir/StringTools.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/shader.dir
  OBJECT_FILE_DIR = CMakeFiles/shader.dir
  TARGET_COMPILE_PDB = CMakeFiles/shader.dir/
  TARGET_PDB = shader.pdb


# =============================================================================
# Link build statements for EXECUTABLE target shader


#############################################
# Link the executable shader

build shader: CXX_EXECUTABLE_LINKER__shader_Debug CMakeFiles/shader.dir/main.cpp.o CMakeFiles/shader.dir/FileTools.cpp.o CMakeFiles/shader.dir/LoadOBJ.cpp.o CMakeFiles/shader.dir/Matrix.cpp.o CMakeFiles/shader.dir/Mesh.cpp.o CMakeFiles/shader.dir/Renderer.cpp.o CMakeFiles/shader.dir/ShaderNode.cpp.o CMakeFiles/shader.dir/StringTools.cpp.o | /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libglut.so /usr/lib/x86_64-linux-gnu/libXmu.so /usr/lib/x86_64-linux-gnu/libXi.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/local/lib/libopencv_stitching.so.3.4.2 /usr/local/lib/libopencv_superres.so.3.4.2 /usr/local/lib/libopencv_videostab.so.3.4.2 /usr/local/lib/libopencv_aruco.so.3.4.2 /usr/local/lib/libopencv_bgsegm.so.3.4.2 /usr/local/lib/libopencv_bioinspired.so.3.4.2 /usr/local/lib/libopencv_ccalib.so.3.4.2 /usr/local/lib/libopencv_dnn_objdetect.so.3.4.2 /usr/local/lib/libopencv_dpm.so.3.4.2 /usr/local/lib/libopencv_face.so.3.4.2 /usr/local/lib/libopencv_freetype.so.3.4.2 /usr/local/lib/libopencv_fuzzy.so.3.4.2 /usr/local/lib/libopencv_hdf.so.3.4.2 /usr/local/lib/libopencv_hfs.so.3.4.2 /usr/local/lib/libopencv_img_hash.so.3.4.2 /usr/local/lib/libopencv_line_descriptor.so.3.4.2 /usr/local/lib/libopencv_optflow.so.3.4.2 /usr/local/lib/libopencv_reg.so.3.4.2 /usr/local/lib/libopencv_rgbd.so.3.4.2 /usr/local/lib/libopencv_saliency.so.3.4.2 /usr/local/lib/libopencv_stereo.so.3.4.2 /usr/local/lib/libopencv_structured_light.so.3.4.2 /usr/local/lib/libopencv_surface_matching.so.3.4.2 /usr/local/lib/libopencv_tracking.so.3.4.2 /usr/local/lib/libopencv_xfeatures2d.so.3.4.2 /usr/local/lib/libopencv_ximgproc.so.3.4.2 /usr/local/lib/libopencv_xobjdetect.so.3.4.2 /usr/local/lib/libopencv_xphoto.so.3.4.2 /usr/local/lib/libopencv_shape.so.3.4.2 /usr/local/lib/libopencv_photo.so.3.4.2 /usr/local/lib/libopencv_calib3d.so.3.4.2 /usr/local/lib/libopencv_viz.so.3.4.2 /usr/local/lib/libopencv_phase_unwrapping.so.3.4.2 /usr/local/lib/libopencv_video.so.3.4.2 /usr/local/lib/libopencv_datasets.so.3.4.2 /usr/local/lib/libopencv_plot.so.3.4.2 /usr/local/lib/libopencv_text.so.3.4.2 /usr/local/lib/libopencv_dnn.so.3.4.2 /usr/local/lib/libopencv_features2d.so.3.4.2 /usr/local/lib/libopencv_flann.so.3.4.2 /usr/local/lib/libopencv_highgui.so.3.4.2 /usr/local/lib/libopencv_ml.so.3.4.2 /usr/local/lib/libopencv_videoio.so.3.4.2 /usr/local/lib/libopencv_imgcodecs.so.3.4.2 /usr/local/lib/libopencv_objdetect.so.3.4.2 /usr/local/lib/libopencv_imgproc.so.3.4.2 /usr/local/lib/libopencv_core.so.3.4.2
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/lib/x86_64-linux-gnu/libGL.so  /usr/lib/x86_64-linux-gnu/libGLU.so  /usr/lib/x86_64-linux-gnu/libglut.so  /usr/lib/x86_64-linux-gnu/libXmu.so  /usr/lib/x86_64-linux-gnu/libXi.so  /usr/lib/x86_64-linux-gnu/libGLEW.so  /usr/local/lib/libopencv_stitching.so.3.4.2  /usr/local/lib/libopencv_superres.so.3.4.2  /usr/local/lib/libopencv_videostab.so.3.4.2  /usr/local/lib/libopencv_aruco.so.3.4.2  /usr/local/lib/libopencv_bgsegm.so.3.4.2  /usr/local/lib/libopencv_bioinspired.so.3.4.2  /usr/local/lib/libopencv_ccalib.so.3.4.2  /usr/local/lib/libopencv_dnn_objdetect.so.3.4.2  /usr/local/lib/libopencv_dpm.so.3.4.2  /usr/local/lib/libopencv_face.so.3.4.2  /usr/local/lib/libopencv_freetype.so.3.4.2  /usr/local/lib/libopencv_fuzzy.so.3.4.2  /usr/local/lib/libopencv_hdf.so.3.4.2  /usr/local/lib/libopencv_hfs.so.3.4.2  /usr/local/lib/libopencv_img_hash.so.3.4.2  /usr/local/lib/libopencv_line_descriptor.so.3.4.2  /usr/local/lib/libopencv_optflow.so.3.4.2  /usr/local/lib/libopencv_reg.so.3.4.2  /usr/local/lib/libopencv_rgbd.so.3.4.2  /usr/local/lib/libopencv_saliency.so.3.4.2  /usr/local/lib/libopencv_stereo.so.3.4.2  /usr/local/lib/libopencv_structured_light.so.3.4.2  /usr/local/lib/libopencv_surface_matching.so.3.4.2  /usr/local/lib/libopencv_tracking.so.3.4.2  /usr/local/lib/libopencv_xfeatures2d.so.3.4.2  /usr/local/lib/libopencv_ximgproc.so.3.4.2  /usr/local/lib/libopencv_xobjdetect.so.3.4.2  /usr/local/lib/libopencv_xphoto.so.3.4.2  /usr/local/lib/libopencv_shape.so.3.4.2  /usr/local/lib/libopencv_photo.so.3.4.2  /usr/local/lib/libopencv_calib3d.so.3.4.2  /usr/local/lib/libopencv_viz.so.3.4.2  /usr/local/lib/libopencv_phase_unwrapping.so.3.4.2  /usr/local/lib/libopencv_video.so.3.4.2  /usr/local/lib/libopencv_datasets.so.3.4.2  /usr/local/lib/libopencv_plot.so.3.4.2  /usr/local/lib/libopencv_text.so.3.4.2  /usr/local/lib/libopencv_dnn.so.3.4.2  /usr/local/lib/libopencv_features2d.so.3.4.2  /usr/local/lib/libopencv_flann.so.3.4.2  /usr/local/lib/libopencv_highgui.so.3.4.2  /usr/local/lib/libopencv_ml.so.3.4.2  /usr/local/lib/libopencv_videoio.so.3.4.2  /usr/local/lib/libopencv_imgcodecs.so.3.4.2  /usr/local/lib/libopencv_objdetect.so.3.4.2  /usr/local/lib/libopencv_imgproc.so.3.4.2  /usr/local/lib/libopencv_core.so.3.4.2
  OBJECT_DIR = CMakeFiles/shader.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/shader.dir/
  TARGET_FILE = shader
  TARGET_PDB = shader.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/cheng/Documents/Guided research/nldso_photometricLoss/ref_shaderCode/Current/shader_code/build" && /home/cheng/.local/lib/python3.6/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/cheng/Documents/Guided research/nldso_photometricLoss/ref_shaderCode/Current/shader_code/build" && /home/cheng/.local/lib/python3.6/site-packages/cmake/data/bin/cmake --regenerate-during-build -S"/home/cheng/Documents/Guided research/nldso_photometricLoss/ref_shaderCode/Current/shader_code/cpp" -B"/home/cheng/Documents/Guided research/nldso_photometricLoss/ref_shaderCode/Current/shader_code/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/cheng/Documents/Guided research/nldso_photometricLoss/ref_shaderCode/Current/shader_code/build

build all: phony shader

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCCompilerABI.c /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystem.cmake.in /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/FindGLEW.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/FindGLUT.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/FindOpenGL.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/FindPackageMessage.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/FindPkgConfig.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake /home/cheng/Documents/Guided$ research/nldso_photometricLoss/ref_shaderCode/Current/shader_code/cpp/CMakeLists.txt /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.22.4/CMakeCCompiler.cmake CMakeFiles/3.22.4/CMakeCXXCompiler.cmake CMakeFiles/3.22.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCCompilerABI.c /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystem.cmake.in /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/FindGLEW.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/FindGLUT.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/FindOpenGL.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/FindPackageMessage.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/FindPkgConfig.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/cheng/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake /home/cheng/Documents/Guided$ research/nldso_photometricLoss/ref_shaderCode/Current/shader_code/cpp/CMakeLists.txt /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.22.4/CMakeCCompiler.cmake CMakeFiles/3.22.4/CMakeCXXCompiler.cmake CMakeFiles/3.22.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
