<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.8.0 API documentation: Code sample: Creating an OpenGL texture object from file</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.8.0 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Code sample: Creating an OpenGL texture object from file </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;{c++}</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;#include &lt;gli/gli.hpp&gt;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;/// Filename can be KTX or DDS files</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;GLuint create_texture(char const* Filename)</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        gli::texture Texture = gli::load(Filename);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        if(Texture.empty())</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                return 0;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        gli::gl GL(gli::gl::PROFILE_GL33);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        gli::gl::format const Format = GL.translate(Texture.format(), Texture.swizzles());</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        GLenum Target = GL.translate(Texture.target());</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        GLuint TextureName = 0;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        glGenTextures(1, &amp;TextureName);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        glBindTexture(Target, TextureName);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        glTexParameteri(Target, GL_TEXTURE_BASE_LEVEL, 0);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        glTexParameteri(Target, GL_TEXTURE_MAX_LEVEL, static_cast&lt;GLint&gt;(Texture.levels() - 1));</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        glTexParameteri(Target, GL_TEXTURE_SWIZZLE_R, Format.Swizzles[0]);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        glTexParameteri(Target, GL_TEXTURE_SWIZZLE_G, Format.Swizzles[1]);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        glTexParameteri(Target, GL_TEXTURE_SWIZZLE_B, Format.Swizzles[2]);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        glTexParameteri(Target, GL_TEXTURE_SWIZZLE_A, Format.Swizzles[3]);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        glm::tvec3&lt;GLsizei&gt; const Extent(Texture.extent());</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        GLsizei const FaceTotal = static_cast&lt;GLsizei&gt;(Texture.layers() * Texture.faces());</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        switch(Texture.target())</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        case gli::TARGET_1D:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                glTexStorage1D(</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                        Target, static_cast&lt;GLint&gt;(Texture.levels()), Format.Internal, Extent.x);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                break;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        case gli::TARGET_1D_ARRAY:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        case gli::TARGET_2D:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        case gli::TARGET_CUBE:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                glTexStorage2D(</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                        Target, static_cast&lt;GLint&gt;(Texture.levels()), Format.Internal,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        Extent.x, Texture.target() == gli::TARGET_2D ? Extent.y : FaceTotal);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                break;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        case gli::TARGET_2D_ARRAY:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        case gli::TARGET_3D:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        case gli::TARGET_CUBE_ARRAY:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                glTexStorage3D(</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        Target, static_cast&lt;GLint&gt;(Texture.levels()), Format.Internal,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        Extent.x, Extent.y,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        Texture.target() == gli::TARGET_3D ? Extent.z : FaceTotal);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                break;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        default:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                assert(0);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                break;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        for(std::size_t Layer = 0; Layer &lt; Texture.layers(); ++Layer)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        for(std::size_t Face = 0; Face &lt; Texture.faces(); ++Face)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        for(std::size_t Level = 0; Level &lt; Texture.levels(); ++Level)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                GLsizei const LayerGL = static_cast&lt;GLsizei&gt;(Layer);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                glm::tvec3&lt;GLsizei&gt; Extent(Texture.extent(Level));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                Target = gli::is_target_cube(Texture.target())</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        ? static_cast&lt;GLenum&gt;(GL_TEXTURE_CUBE_MAP_POSITIVE_X + Face)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        : Target;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                switch(Texture.target())</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                case gli::TARGET_1D:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        if(gli::is_compressed(Texture.format()))</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                glCompressedTexSubImage1D(</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                        Target, static_cast&lt;GLint&gt;(Level), 0, Extent.x,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                        Format.Internal, static_cast&lt;GLsizei&gt;(Texture.size(Level)),</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                        Texture.data(Layer, Face, Level));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        else</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                glTexSubImage1D(</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                        Target, static_cast&lt;GLint&gt;(Level), 0, Extent.x,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                        Format.External, Format.Type,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                        Texture.data(Layer, Face, Level));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        break;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                case gli::TARGET_1D_ARRAY:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                case gli::TARGET_2D:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                case gli::TARGET_CUBE:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        if(gli::is_compressed(Texture.format()))</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                glCompressedTexSubImage2D(</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                        Target, static_cast&lt;GLint&gt;(Level),</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                        0, 0,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                        Extent.x,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                        Texture.target() == gli::TARGET_1D_ARRAY ? LayerGL : Extent.y,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                        Format.Internal, static_cast&lt;GLsizei&gt;(Texture.size(Level)),</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                        Texture.data(Layer, Face, Level));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        else</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                glTexSubImage2D(</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                        Target, static_cast&lt;GLint&gt;(Level),</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                        0, 0,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                        Extent.x,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                        Texture.target() == gli::TARGET_1D_ARRAY ? LayerGL : Extent.y,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                        Format.External, Format.Type,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                        Texture.data(Layer, Face, Level));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        break;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                case gli::TARGET_2D_ARRAY:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                case gli::TARGET_3D:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                case gli::TARGET_CUBE_ARRAY:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        if(gli::is_compressed(Texture.format()))</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                glCompressedTexSubImage3D(</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                        Target, static_cast&lt;GLint&gt;(Level),</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                        0, 0, 0,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                        Extent.x, Extent.y,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                        Texture.target() == gli::TARGET_3D ? Extent.z : LayerGL,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                        Format.Internal, static_cast&lt;GLsizei&gt;(Texture.size(Level)),</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                        Texture.data(Layer, Face, Level));</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        else</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                glTexSubImage3D(</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                        Target, static_cast&lt;GLint&gt;(Level),</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                        0, 0, 0,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                        Extent.x, Extent.y,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                        Texture.target() == gli::TARGET_3D ? Extent.z : LayerGL,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                        Format.External, Format.Type,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                        Texture.data(Layer, Face, Level));</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        break;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                default: assert(0); break;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        return TextureName;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
</div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
