<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.8.0 API documentation: comparison.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.8.0 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_7b98f88bffbed4b390b5f8f520d9c08e.html">Source</a></li><li class="navelem"><a class="el" href="dir_1f76e953200861345293ade84ac7fb6c.html">G-Truc</a></li><li class="navelem"><a class="el" href="dir_2cf3051447d167de0c889c3b16ce7ca2.html">gli</a></li><li class="navelem"><a class="el" href="dir_52e4bc41862c009d56c9831510851972.html">gli</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">comparison.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00030.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00040.html">image.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00066.html">texture1d.hpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00067.html">texture1d_array.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00068.html">texture2d.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00069.html">texture2d_array.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00070.html">texture3d.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00071.html">texture_cube.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00072.html">texture_cube_array.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="a00076.html">   15</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="a00076.html">gli</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="a00076.html#a0f067b84c6811d908d4544bc0dbb2365">operator==</a>(<a class="code" href="a00013.html">image</a> <span class="keyword">const</span> &amp; ImageA, <a class="code" href="a00013.html">image</a> <span class="keyword">const</span> &amp; ImageB);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="a00076.html#a7385e5b1d40db9fcbf2b5d645a25d751">operator!=</a>(<a class="code" href="a00013.html">image</a> <span class="keyword">const</span> &amp; ImageA, <a class="code" href="a00013.html">image</a> <span class="keyword">const</span> &amp; ImageB);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="a00076.html#a0f067b84c6811d908d4544bc0dbb2365">operator==</a>(<a class="code" href="a00022.html">texture</a> <span class="keyword">const</span> &amp; A, <a class="code" href="a00022.html">texture</a> <span class="keyword">const</span> &amp; B);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="a00076.html#a7385e5b1d40db9fcbf2b5d645a25d751">operator!=</a>(<a class="code" href="a00022.html">texture</a> <span class="keyword">const</span> &amp; A, <a class="code" href="a00022.html">texture</a> <span class="keyword">const</span> &amp; B);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}<span class="comment">//namespace gli</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;./core/comparison.inl&quot;</span></div>
<div class="ttc" id="a00022_html"><div class="ttname"><a href="a00022.html">gli::texture</a></div><div class="ttdoc">Genetic texture class. It can support any target. </div><div class="ttdef"><b>Definition:</b> <a href="a00065_source.html#l00012">texture.hpp:12</a></div></div>
<div class="ttc" id="a00068_html"><div class="ttname"><a href="a00068.html">texture2d.hpp</a></div><div class="ttdoc">Include to use 2d textures. </div></div>
<div class="ttc" id="a00076_html"><div class="ttname"><a href="a00076.html">gli</a></div><div class="ttdoc">Namespace where all the classes and functions provided by GLI are exposed. </div><div class="ttdef"><b>Definition:</b> <a href="a00030_source.html#l00015">comparison.hpp:15</a></div></div>
<div class="ttc" id="a00067_html"><div class="ttname"><a href="a00067.html">texture1d_array.hpp</a></div><div class="ttdoc">Include to use 1d array textures. </div></div>
<div class="ttc" id="a00070_html"><div class="ttname"><a href="a00070.html">texture3d.hpp</a></div><div class="ttdoc">Include to use 3d textures. </div></div>
<div class="ttc" id="a00076_html_a7385e5b1d40db9fcbf2b5d645a25d751"><div class="ttname"><a href="a00076.html#a7385e5b1d40db9fcbf2b5d645a25d751">gli::operator!=</a></div><div class="ttdeci">bool operator!=(image const &amp;ImageA, image const &amp;ImageB)</div><div class="ttdoc">Compare two images. Two images are equal when the date is the same. </div></div>
<div class="ttc" id="a00066_html"><div class="ttname"><a href="a00066.html">texture1d.hpp</a></div><div class="ttdoc">Include to use 1d textures. </div></div>
<div class="ttc" id="a00013_html"><div class="ttname"><a href="a00013.html">gli::image</a></div><div class="ttdoc">Image, representation for a single texture level. </div><div class="ttdef"><b>Definition:</b> <a href="a00040_source.html#l00011">image.hpp:11</a></div></div>
<div class="ttc" id="a00040_html"><div class="ttname"><a href="a00040.html">image.hpp</a></div><div class="ttdoc">Include to use images, a representation of a single texture level. </div></div>
<div class="ttc" id="a00069_html"><div class="ttname"><a href="a00069.html">texture2d_array.hpp</a></div><div class="ttdoc">Include to use 2d array textures. </div></div>
<div class="ttc" id="a00072_html"><div class="ttname"><a href="a00072.html">texture_cube_array.hpp</a></div><div class="ttdoc">Include to use cube map array textures. </div></div>
<div class="ttc" id="a00076_html_a0f067b84c6811d908d4544bc0dbb2365"><div class="ttname"><a href="a00076.html#a0f067b84c6811d908d4544bc0dbb2365">gli::operator==</a></div><div class="ttdeci">bool operator==(image const &amp;ImageA, image const &amp;ImageB)</div><div class="ttdoc">Compare two images. Two images are equal when the date is the same. </div></div>
<div class="ttc" id="a00071_html"><div class="ttname"><a href="a00071.html">texture_cube.hpp</a></div><div class="ttdoc">Include to use cube map textures. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
