<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.8.0 API documentation: releases.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.8.0 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">releases.md</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;# Release notes</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;## [GLI 0.8.0.0](https://github.com/g-truc/gli/releases/latest) - 2016-02-16</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;#### Features:</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;- Added texture swizzle support #79</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;- Added texture memory swizzle support</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;- Added texture conversion from any uncompressed format to any uncompressed format</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;- Added texture lod</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;- Added texture mipmaps generation for uncompressed formats</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;- Added support for load and store</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;- Added support for many new formats</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;- Added sampler 1D, 2D, 3D, array and cube map</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;- Added sampler texel fetch and texel write</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;- Added sampler clear</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;- Added transform algorithm to compute arithmetic between texels</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;- Added reduce algorithm to compare all texels within an image</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;#### Improvements:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;- Reordered formats to match Vulkan formats</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;- Improved OpenGL translation with for multiple profiles: KTX, ES2.0, ES3.0, GL3.2 and GL3.3</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;- Improved Doxygen documentation</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;#### Fixes:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;- Fixed PVRTC2 support</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;- Fixed luminance and alpha translation to OpenGL #56</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;- Fixed DXGI_FORMAT_B8G8R8X8_UNORM_SRGB support #59</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;- Fixed FORMAT_RGBA8_UNORM DDS loading using DDPF_RGBA mode #60</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;- Fixed handling of DDS DDPF_ALPHAPIXELS #68</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;- Fixed images, better matching names and formats #78 #81 #80</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;- Fixed BC4U and BC5U files generated from MS DDS loader #82</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;#### Work in progress:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;- Added KMG container support and spec proposal</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;## [GLI 0.7.0.0](https://github.com/g-truc/gli/releases/tag/0.7.0.0) - 2015-09-01</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;- Added KTX loading and saving</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;- Added gli::load for generic file loading, either DDS or KTX files depending on filename extensions</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;- Added gli::save for generic file saving, either DDS or KTX files depending on filename extensions</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;- Added texture views using different texture format, including compressed texture formats</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;- Added fine granularity includes</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;- Improved API documentation</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;- Much faster texture comparisons is non optimal cases. (Measured ~21x faster on Intel IVB)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;- Explicitly handling of texture targets: fixed various cases of cubemap and texture arrays failing to load with DDS</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;- Fixed GCC build</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;- Fixed warnings</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;- Fixed saved DDS header size on #52</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;## [GLI 0.6.1.1](https://github.com/g-truc/gli/releases/tag/0.6.1.1) - 2015-07-18</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;- Updated API documentation</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;- Fixed link error</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;## [GLI 0.6.1.0](https://github.com/g-truc/gli/releases/tag/0.6.1.0) - 2015-07-18</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;- Fixed interface inconsistencies</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;- Improved clear(), data() and size() performance using caching</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;- Removed internal dependence to std::fstream</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;- Added FORMAT_BGRX8_UNORM and FORMAT_BGRX8_SRGB support #48, #43</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;- Improved FORMAT_RGB8_UNORM loading</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;## [GLI 0.6.0.0](https://github.com/g-truc/gli/releases/tag/0.6.0.0) - 2015-06-28</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;- Large refactoring</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;- Added loading DDS from memory</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;- Added saving DDS to memory</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;- Improved DDS coverage for R, RG, RGB and RGBA formats</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;- Added DDS ASTC, PVRTC, ATC and ETC support</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;- Added DDS alpha, luminance and alpha luminance support</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;- Added PVRTC2, ETC2 and EAC formats</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;## [GLI 0.5.1.1](https://github.com/g-truc/gli/releases/tag/0.5.1.1) - 2014-01-20</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;- Fixed swizzled RGB channel when reading back a DDS</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;- Fixed getMask* link error</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;## [GLI 0.5.1.0](https://github.com/g-truc/gli/releases/tag/0.5.1.0) - 2014-01-18</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;- Added flip function</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;- Added level_count function</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;- Fixed interaction with std::map (#33)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;- Added texelFetch and texelWrite functions</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;## [GLI 0.5.0.0](https://github.com/g-truc/gli/releases/tag/0.5.0.0) - 2013-11-24</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;- Essencially a rewrite of the library</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;- Added explicit copies</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;- Added single memory allocation per texture storage</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;- Added texture views</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;- Added texture copies</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;- Added comparison operators</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;- Added clear</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;## GLI 0.4.1.0: 2013-03-10</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;- Added DDS saving</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;- Fixed GCC build</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;- Fixed XCode build</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;## GLI 0.4.0.0: 2013-01-28</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;- Large API refactoring</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;- Performance improvements at loading: 50x in debug and 50% in release build</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;- Added texture2DArray</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;- Added textureCube and textureCubeArray</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;- Added texture3D</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;- Added texture1D and texture1DArray</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;- Improved DDS loading support</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;## GLI 0.3.0.3: 2011-04-05</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;- Fixed bugs</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;## GLI 0.3.0.2: 2011-02-08</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;- Fixed bugs</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;## GLI 0.3.0.1: 2010-10-15</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;- Fixed bugs</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;## GLI 0.3.0.0: 2010-10-01</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;- Added DDS10 load and store (BC1 - BC7)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;- Added extension system</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;- Added automatic OpenGL texture object creation from file</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;## GLI 0.2.2.0: 2010-09-07</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;- Added DDS exporter</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;## GLI 0.2.1.1: 2010-05-12</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;- Fixed GCC build</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;## GLI 0.2.1.0: 2010-02-15</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;- Added texelWrite function</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;- Fixed Visual Studio 2010 warnings</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;- Added readme.txt and copying.txt</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;## GLI 0.2.0.0: 2010-01-10</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;- Updated API</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;- Removed Boost dependency</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;## GLI 0.1.1.0: 2009-09-18</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;- Fixed DDS loader</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;- Added RGB8 to DDS loader</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;- Added component swizzle operation</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;- Added 32 bits integer components support</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;- Fixed texel fetch</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;## GLI 0.1.0.0: 2009-03-28</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;- Added TGA loader</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;- Added DDS loader</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;- Added duplicate, crop, partial copy</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;- Added mipmaps generation.</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
