<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.8.0 API documentation: target.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.8.0 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_7b98f88bffbed4b390b5f8f520d9c08e.html">Source</a></li><li class="navelem"><a class="el" href="dir_1f76e953200861345293ade84ac7fb6c.html">G-Truc</a></li><li class="navelem"><a class="el" href="dir_2cf3051447d167de0c889c3b16ce7ca2.html">gli</a></li><li class="navelem"><a class="el" href="dir_52e4bc41862c009d56c9831510851972.html">gli</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">target.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Include to use the target enum and query properties of targets.  
<a href="#details">More...</a></p>

<p><a href="a00064_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:a00076"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html">gli</a></td></tr>
<tr class="memdesc:a00076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace where all the classes and functions provided by GLI are exposed. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5d2c023108742a1ce78ba9823c06ea35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d2c023108742a1ce78ba9823c06ea35"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#a5d2c023108742a1ce78ba9823c06ea35">target</a> <tr class="memdesc:a5d2c023108742a1ce78ba9823c06ea35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture target: type/shape of the texture storage. <br /></td></tr>
<tr class="separator:a5d2c023108742a1ce78ba9823c06ea35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1f02f2a38031aa7eac76c7dd6cca6a7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f02f2a38031aa7eac76c7dd6cca6a7e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#a1f02f2a38031aa7eac76c7dd6cca6a7e">is_target_1d</a> (target Target)</td></tr>
<tr class="memdesc:a1f02f2a38031aa7eac76c7dd6cca6a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether a target is a 1D target. <br /></td></tr>
<tr class="separator:a1f02f2a38031aa7eac76c7dd6cca6a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba272d7d816a08374f0899c9d96da7ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba272d7d816a08374f0899c9d96da7ab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#aba272d7d816a08374f0899c9d96da7ab">is_target_array</a> (target Target)</td></tr>
<tr class="memdesc:aba272d7d816a08374f0899c9d96da7ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether a target is an array target. <br /></td></tr>
<tr class="separator:aba272d7d816a08374f0899c9d96da7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9b9e0c1523b64082c93a9074b08c40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a9b9e0c1523b64082c93a9074b08c40"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#a4a9b9e0c1523b64082c93a9074b08c40">is_target_cube</a> (target Target)</td></tr>
<tr class="memdesc:a4a9b9e0c1523b64082c93a9074b08c40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether a target is a cube map target. <br /></td></tr>
<tr class="separator:a4a9b9e0c1523b64082c93a9074b08c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94f011e23ef8889a02061fcf457b56d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab94f011e23ef8889a02061fcf457b56d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#ab94f011e23ef8889a02061fcf457b56d">is_target_rect</a> (target Target)</td></tr>
<tr class="memdesc:ab94f011e23ef8889a02061fcf457b56d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether a target is a rectangle target. <br /></td></tr>
<tr class="separator:ab94f011e23ef8889a02061fcf457b56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Include to use the target enum and query properties of targets. </p>

<p>Definition in file <a class="el" href="a00064_source.html">target.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
