<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.8.0 API documentation: gl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.8.0 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00076.html">gli</a></li><li class="navelem"><a class="el" href="a00012.html">gl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00080.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Translation class to convert GLI enums into OpenGL values.  
 <a href="a00012.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f79c9677bd9cd22648723a4d06612ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f79c9677bd9cd22648723a4d06612ee"></a>
<a class="el" href="a00076.html#a387137c43ed9616d39ba90e890d181eb">gli::format</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a9f79c9677bd9cd22648723a4d06612ee">find</a> (internal_format InternalFormat, external_format ExternalFormat, type_format Type)</td></tr>
<tr class="memdesc:a9f79c9677bd9cd22648723a4d06612ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an OpenGL format into a GLI format. <br /></td></tr>
<tr class="separator:a9f79c9677bd9cd22648723a4d06612ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38a3e0b9878adb8a6de97c0c00f3cff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab38a3e0b9878adb8a6de97c0c00f3cff"></a>
target const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#ab38a3e0b9878adb8a6de97c0c00f3cff">translate</a> (<a class="el" href="a00076.html#a5d2c023108742a1ce78ba9823c06ea35">gli::target</a> Target) const </td></tr>
<tr class="memdesc:ab38a3e0b9878adb8a6de97c0c00f3cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert GLI targets into OpenGL texture targets. <br /></td></tr>
<tr class="separator:ab38a3e0b9878adb8a6de97c0c00f3cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe59739eeb1c2247c0693ee0cb0aa50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbe59739eeb1c2247c0693ee0cb0aa50"></a>
<a class="el" href="a00076.html#a387137c43ed9616d39ba90e890d181eb">format</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#acbe59739eeb1c2247c0693ee0cb0aa50">translate</a> (<a class="el" href="a00076.html#a387137c43ed9616d39ba90e890d181eb">gli::format</a> Format, gli::swizzles const &amp;Swizzle) const </td></tr>
<tr class="memdesc:acbe59739eeb1c2247c0693ee0cb0aa50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert GLI formats into OpenGL texture formats. <br /></td></tr>
<tr class="separator:acbe59739eeb1c2247c0693ee0cb0aa50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Translation class to convert GLI enums into OpenGL values. </p>

<p>Definition at line <a class="el" href="a00038_source.html#l00013">13</a> of file <a class="el" href="a00038_source.html">gl.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
