<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.8.0 API documentation: texture2d.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.8.0 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_7b98f88bffbed4b390b5f8f520d9c08e.html">Source</a></li><li class="navelem"><a class="el" href="dir_1f76e953200861345293ade84ac7fb6c.html">G-Truc</a></li><li class="navelem"><a class="el" href="dir_2cf3051447d167de0c889c3b16ce7ca2.html">gli</a></li><li class="navelem"><a class="el" href="dir_52e4bc41862c009d56c9831510851972.html">gli</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">texture2d.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00068.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00065.html">texture.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00040.html">image.hpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00041.html">index.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00076.html">gli</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="a00025.html">   13</a></span>&#160;        <span class="keyword">class </span><a class="code" href="a00025.html">texture2d</a> : <span class="keyword">public</span> <a class="code" href="a00022.html">texture</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                <span class="keyword">typedef</span> extent2d extent_type;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                <a class="code" href="a00025.html#a721a1e4ccb258d43fadf7224889d6198">texture2d</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <span class="keyword">explicit</span> <a class="code" href="a00025.html#a721a1e4ccb258d43fadf7224889d6198">texture2d</a>(</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                        <a class="code" href="a00076.html#a387137c43ed9616d39ba90e890d181eb">format_type</a> Format,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                        extent_type <span class="keyword">const</span>&amp; Extent,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                        size_type Levels,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                        swizzles_type <span class="keyword">const</span>&amp; Swizzles = swizzles_type(SWIZZLE_RED, SWIZZLE_GREEN, SWIZZLE_BLUE, SWIZZLE_ALPHA));</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keyword">explicit</span> <a class="code" href="a00025.html#a721a1e4ccb258d43fadf7224889d6198">texture2d</a>(</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                        <a class="code" href="a00076.html#a387137c43ed9616d39ba90e890d181eb">format_type</a> Format,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                        extent_type <span class="keyword">const</span>&amp; Extent,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                        swizzles_type <span class="keyword">const</span>&amp; Swizzles = swizzles_type(SWIZZLE_RED, SWIZZLE_GREEN, SWIZZLE_BLUE, SWIZZLE_ALPHA));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keyword">explicit</span> <a class="code" href="a00025.html#a721a1e4ccb258d43fadf7224889d6198">texture2d</a>(</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                        <a class="code" href="a00022.html">texture</a> <span class="keyword">const</span>&amp; Texture);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keyword">explicit</span> <a class="code" href="a00025.html#a721a1e4ccb258d43fadf7224889d6198">texture2d</a>(</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                        <a class="code" href="a00022.html">texture</a> <span class="keyword">const</span>&amp; Texture,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        <a class="code" href="a00076.html#a387137c43ed9616d39ba90e890d181eb">format_type</a> Format,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        size_type BaseLayer, size_type MaxLayer,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        size_type BaseFace, size_type MaxFace,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        size_type BaseLevel, size_type MaxLevel,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        swizzles_type <span class="keyword">const</span> &amp; Swizzles = swizzles_type(SWIZZLE_RED, SWIZZLE_GREEN, SWIZZLE_BLUE, SWIZZLE_ALPHA));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keyword">explicit</span> <a class="code" href="a00025.html#a721a1e4ccb258d43fadf7224889d6198">texture2d</a>(</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        <a class="code" href="a00025.html">texture2d</a> <span class="keyword">const</span>&amp; Texture,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        size_type BaseLevel, size_type MaxLevel);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <a class="code" href="a00013.html">image</a> <a class="code" href="a00025.html#af56d4d7adaa673dfb24e406acbf362cc">operator[]</a>(size_type Level) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                extent_type <a class="code" href="a00025.html#aa9122bf87edd23bd731bd9eaf072e757">extent</a>(size_type Level = 0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                genType <a class="code" href="a00025.html#ad5b8b762b13708f938713691ee7c7a84">load</a>(extent_type <span class="keyword">const</span>&amp; TexelCoord, size_type Level) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="a00025.html#a587bad5fd4b9778ae08a1a3d34aaa37c">store</a>(extent_type <span class="keyword">const</span>&amp; TexelCoord, size_type Level, genType <span class="keyword">const</span>&amp; Texel);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="a00025.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="a00025.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a>(genType <span class="keyword">const</span>&amp; Texel);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="a00025.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a>(size_type Level, genType <span class="keyword">const</span>&amp; Texel);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keyword">struct </span>cache</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        std::uint8_t* Data;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        extent_type Extent;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#                       ifndef NDEBUG</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                size_type Size;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#                       endif</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordtype">void</span> build_cache();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                size_type index_cache(size_type Level) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                std::vector&lt;cache&gt; Caches;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        };</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}<span class="comment">//namespace gli</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#include &quot;./core/texture2d.inl&quot;</span></div>
<div class="ttc" id="a00022_html"><div class="ttname"><a href="a00022.html">gli::texture</a></div><div class="ttdoc">Genetic texture class. It can support any target. </div><div class="ttdef"><b>Definition:</b> <a href="a00065_source.html#l00012">texture.hpp:12</a></div></div>
<div class="ttc" id="a00025_html_af56d4d7adaa673dfb24e406acbf362cc"><div class="ttname"><a href="a00025.html#af56d4d7adaa673dfb24e406acbf362cc">gli::texture2d::operator[]</a></div><div class="ttdeci">image operator[](size_type Level) const </div><div class="ttdoc">Create a view of the image identified by Level in the mipmap chain of the texture. </div></div>
<div class="ttc" id="a00076_html"><div class="ttname"><a href="a00076.html">gli</a></div><div class="ttdoc">Namespace where all the classes and functions provided by GLI are exposed. </div><div class="ttdef"><b>Definition:</b> <a href="a00030_source.html#l00015">comparison.hpp:15</a></div></div>
<div class="ttc" id="a00025_html_a721a1e4ccb258d43fadf7224889d6198"><div class="ttname"><a href="a00025.html#a721a1e4ccb258d43fadf7224889d6198">gli::texture2d::texture2d</a></div><div class="ttdeci">texture2d()</div><div class="ttdoc">Create an empty texture 2D. </div></div>
<div class="ttc" id="a00025_html_ad5b8b762b13708f938713691ee7c7a84"><div class="ttname"><a href="a00025.html#ad5b8b762b13708f938713691ee7c7a84">gli::texture2d::load</a></div><div class="ttdeci">genType load(extent_type const &amp;TexelCoord, size_type Level) const </div><div class="ttdoc">Fetch a texel from a texture. The texture format must be uncompressed. </div></div>
<div class="ttc" id="a00041_html"><div class="ttname"><a href="a00041.html">index.hpp</a></div><div class="ttdoc">Include to compute offset in a texture storage memory. </div></div>
<div class="ttc" id="a00076_html_a387137c43ed9616d39ba90e890d181eb"><div class="ttname"><a href="a00076.html#a387137c43ed9616d39ba90e890d181eb">gli::format</a></div><div class="ttdeci">format</div><div class="ttdoc">Texture data format. </div><div class="ttdef"><b>Definition:</b> <a href="a00036_source.html#l00012">format.hpp:12</a></div></div>
<div class="ttc" id="a00025_html_ac8bb3912a3ce86b15842e79d0b421204"><div class="ttname"><a href="a00025.html#ac8bb3912a3ce86b15842e79d0b421204">gli::texture2d::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clear the entire texture storage with zeros. </div></div>
<div class="ttc" id="a00025_html"><div class="ttname"><a href="a00025.html">gli::texture2d</a></div><div class="ttdoc">2d texture </div><div class="ttdef"><b>Definition:</b> <a href="a00068_source.html#l00013">texture2d.hpp:13</a></div></div>
<div class="ttc" id="a00013_html"><div class="ttname"><a href="a00013.html">gli::image</a></div><div class="ttdoc">Image, representation for a single texture level. </div><div class="ttdef"><b>Definition:</b> <a href="a00040_source.html#l00011">image.hpp:11</a></div></div>
<div class="ttc" id="a00040_html"><div class="ttname"><a href="a00040.html">image.hpp</a></div><div class="ttdoc">Include to use images, a representation of a single texture level. </div></div>
<div class="ttc" id="a00025_html_aa9122bf87edd23bd731bd9eaf072e757"><div class="ttname"><a href="a00025.html#aa9122bf87edd23bd731bd9eaf072e757">gli::texture2d::extent</a></div><div class="ttdeci">extent_type extent(size_type Level=0) const </div><div class="ttdoc">Return the dimensions of a texture instance: width and height. </div></div>
<div class="ttc" id="a00065_html"><div class="ttname"><a href="a00065.html">texture.hpp</a></div><div class="ttdoc">Include to use generic textures which can represent any texture target but they don&#39;t have target spe...</div></div>
<div class="ttc" id="a00025_html_a587bad5fd4b9778ae08a1a3d34aaa37c"><div class="ttname"><a href="a00025.html#a587bad5fd4b9778ae08a1a3d34aaa37c">gli::texture2d::store</a></div><div class="ttdeci">void store(extent_type const &amp;TexelCoord, size_type Level, genType const &amp;Texel)</div><div class="ttdoc">Write a texel to a texture. The texture format must be uncompressed. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
