<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.8.0 API documentation: texture_cube Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.8.0 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00076.html">gli</a></li><li class="navelem"><a class="el" href="a00028.html">texture_cube</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00096.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">texture_cube Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cube map texture.  
 <a href="a00028.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for texture_cube:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00028.png" usemap="#texture_cube_map" alt=""/>
  <map id="texture_cube_map" name="texture_cube_map">
<area href="a00022.html" title="Genetic texture class. It can support any target. " alt="texture" shape="rect" coords="0,0,85,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8bb3912a3ce86b15842e79d0b421204"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8bb3912a3ce86b15842e79d0b421204"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>
<tr class="memdesc:ac8bb3912a3ce86b15842e79d0b421204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the entire texture storage with zeros. <br /></td></tr>
<tr class="separator:ac8bb3912a3ce86b15842e79d0b421204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bb9c1e1b03193fb5c6fabe39301110"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ad5bb9c1e1b03193fb5c6fabe39301110"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00028.html#ad5bb9c1e1b03193fb5c6fabe39301110">clear</a> (genType const &amp;Texel)</td></tr>
<tr class="memdesc:ad5bb9c1e1b03193fb5c6fabe39301110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the entire texture storage with Texel which type must match the texture storage format block size If the type of genType doesn't match the type of the texture format, no conversion is performed and the data will be reinterpreted as if is was of the texture format.  <a href="#ad5bb9c1e1b03193fb5c6fabe39301110">More...</a><br /></td></tr>
<tr class="separator:ad5bb9c1e1b03193fb5c6fabe39301110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161c9ac0bc873246ef981731dd637f20"><td class="memTemplParams" colspan="2"><a class="anchor" id="a161c9ac0bc873246ef981731dd637f20"></a>
template&lt;typename genType &gt; </td></tr>
<tr class="memitem:a161c9ac0bc873246ef981731dd637f20"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00028.html#a161c9ac0bc873246ef981731dd637f20">clear</a> (size_type Face, size_type Level, genType const &amp;Texel)</td></tr>
<tr class="memdesc:a161c9ac0bc873246ef981731dd637f20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear a specific image of a texture. <br /></td></tr>
<tr class="separator:a161c9ac0bc873246ef981731dd637f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9122bf87edd23bd731bd9eaf072e757"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9122bf87edd23bd731bd9eaf072e757"></a>
extent_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#aa9122bf87edd23bd731bd9eaf072e757">extent</a> (size_type Level=0) const </td></tr>
<tr class="memdesc:aa9122bf87edd23bd731bd9eaf072e757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the dimensions of a texture instance: width and height where both should be equal. <br /></td></tr>
<tr class="separator:aa9122bf87edd23bd731bd9eaf072e757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256d0658c8099d219ee54979592f737c"><td class="memTemplParams" colspan="2"><a class="anchor" id="a256d0658c8099d219ee54979592f737c"></a>
template&lt;typename genType &gt; </td></tr>
<tr class="memitem:a256d0658c8099d219ee54979592f737c"><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00028.html#a256d0658c8099d219ee54979592f737c">load</a> (extent_type const &amp;TexelCoord, size_type Face, size_type Level) const </td></tr>
<tr class="memdesc:a256d0658c8099d219ee54979592f737c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch a texel from a texture. The texture format must be uncompressed. <br /></td></tr>
<tr class="separator:a256d0658c8099d219ee54979592f737c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6543ff56d9f3f5ac7928d535d73406aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6543ff56d9f3f5ac7928d535d73406aa"></a>
<a class="el" href="a00025.html">texture2d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a6543ff56d9f3f5ac7928d535d73406aa">operator[]</a> (size_type Face) const </td></tr>
<tr class="memdesc:a6543ff56d9f3f5ac7928d535d73406aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a view of the texture identified by Face in the texture cube. <br /></td></tr>
<tr class="separator:a6543ff56d9f3f5ac7928d535d73406aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90267cd52480318e8ce66106e057ad00"><td class="memTemplParams" colspan="2"><a class="anchor" id="a90267cd52480318e8ce66106e057ad00"></a>
template&lt;typename genType &gt; </td></tr>
<tr class="memitem:a90267cd52480318e8ce66106e057ad00"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00028.html#a90267cd52480318e8ce66106e057ad00">store</a> (extent_type const &amp;TexelCoord, size_type Face, size_type Level, genType const &amp;Texel)</td></tr>
<tr class="memdesc:a90267cd52480318e8ce66106e057ad00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a texel to a texture. The texture format must be uncompressed. <br /></td></tr>
<tr class="separator:a90267cd52480318e8ce66106e057ad00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fbdb5a8e25e961bcda4a364e6f93f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63fbdb5a8e25e961bcda4a364e6f93f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a63fbdb5a8e25e961bcda4a364e6f93f8">texture_cube</a> ()</td></tr>
<tr class="memdesc:a63fbdb5a8e25e961bcda4a364e6f93f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty texture cube. <br /></td></tr>
<tr class="separator:a63fbdb5a8e25e961bcda4a364e6f93f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad8ad5e5c675d10924ee7c2e5ac05e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abad8ad5e5c675d10924ee7c2e5ac05e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#abad8ad5e5c675d10924ee7c2e5ac05e5">texture_cube</a> (<a class="el" href="a00076.html#a387137c43ed9616d39ba90e890d181eb">format_type</a> Format, extent_type const &amp;Extent, size_type Levels, swizzles_type const &amp;Swizzles=swizzles_type(SWIZZLE_RED, SWIZZLE_GREEN, SWIZZLE_BLUE, SWIZZLE_ALPHA))</td></tr>
<tr class="memdesc:abad8ad5e5c675d10924ee7c2e5ac05e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="a00028.html" title="Cube map texture. ">texture_cube</a> and allocate a new storage. <br /></td></tr>
<tr class="separator:abad8ad5e5c675d10924ee7c2e5ac05e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030886a080600295a4ce8b4fe9503a1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a030886a080600295a4ce8b4fe9503a1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a030886a080600295a4ce8b4fe9503a1f">texture_cube</a> (<a class="el" href="a00076.html#a387137c43ed9616d39ba90e890d181eb">format_type</a> Format, extent_type const &amp;Extent, swizzles_type const &amp;Swizzles=swizzles_type(SWIZZLE_RED, SWIZZLE_GREEN, SWIZZLE_BLUE, SWIZZLE_ALPHA))</td></tr>
<tr class="memdesc:a030886a080600295a4ce8b4fe9503a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="a00028.html" title="Cube map texture. ">texture_cube</a> and allocate a new storage with a complete mipmap chain. <br /></td></tr>
<tr class="separator:a030886a080600295a4ce8b4fe9503a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d04a77012aacf96a5a6802ec777891"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7d04a77012aacf96a5a6802ec777891"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#ad7d04a77012aacf96a5a6802ec777891">texture_cube</a> (<a class="el" href="a00022.html">texture</a> const &amp;Texture)</td></tr>
<tr class="memdesc:ad7d04a77012aacf96a5a6802ec777891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="a00028.html" title="Cube map texture. ">texture_cube</a> view with an existing storage. <br /></td></tr>
<tr class="separator:ad7d04a77012aacf96a5a6802ec777891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e344bde8201f02dcafcd817687bfdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9e344bde8201f02dcafcd817687bfdb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#ad9e344bde8201f02dcafcd817687bfdb">texture_cube</a> (<a class="el" href="a00022.html">texture</a> const &amp;Texture, <a class="el" href="a00076.html#a387137c43ed9616d39ba90e890d181eb">format_type</a> Format, size_type BaseLayer, size_type MaxLayer, size_type BaseFace, size_type MaxFace, size_type BaseLevel, size_type MaxLevel, swizzles_type const &amp;Swizzles=swizzles_type(SWIZZLE_RED, SWIZZLE_GREEN, SWIZZLE_BLUE, SWIZZLE_ALPHA))</td></tr>
<tr class="memdesc:ad9e344bde8201f02dcafcd817687bfdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="a00028.html" title="Cube map texture. ">texture_cube</a> view with an existing storage. <br /></td></tr>
<tr class="separator:ad9e344bde8201f02dcafcd817687bfdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9fbc90d3db03e6e0427d99fbc0107d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9fbc90d3db03e6e0427d99fbc0107d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#ae9fbc90d3db03e6e0427d99fbc0107d2">texture_cube</a> (<a class="el" href="a00028.html">texture_cube</a> const &amp;Texture, size_type BaseFace, size_type MaxFace, size_type BaseLevel, size_type MaxLevel)</td></tr>
<tr class="memdesc:ae9fbc90d3db03e6e0427d99fbc0107d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="a00028.html" title="Cube map texture. ">texture_cube</a> view, reference a subset of an existing <a class="el" href="a00028.html" title="Cube map texture. ">texture_cube</a> instance. <br /></td></tr>
<tr class="separator:ae9fbc90d3db03e6e0427d99fbc0107d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00022"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00022')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00022.html">texture</a></td></tr>
<tr class="memitem:ae7c1f35cf657c7bbe9eae2b39e44f728 inherit pub_methods_a00022"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7c1f35cf657c7bbe9eae2b39e44f728"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#ae7c1f35cf657c7bbe9eae2b39e44f728">base_face</a> () const </td></tr>
<tr class="memdesc:ae7c1f35cf657c7bbe9eae2b39e44f728 inherit pub_methods_a00022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the base face of the texture instance, effectively a memory offset in the actual texture storage to identify where to start reading the faces. <br /></td></tr>
<tr class="separator:ae7c1f35cf657c7bbe9eae2b39e44f728 inherit pub_methods_a00022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aeb020d8f82035e607b209c3841dee2 inherit pub_methods_a00022"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1aeb020d8f82035e607b209c3841dee2"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a1aeb020d8f82035e607b209c3841dee2">base_layer</a> () const </td></tr>
<tr class="memdesc:a1aeb020d8f82035e607b209c3841dee2 inherit pub_methods_a00022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the base layer of the texture instance, effectively a memory offset in the actual texture storage to identify where to start reading the layers. <br /></td></tr>
<tr class="separator:a1aeb020d8f82035e607b209c3841dee2 inherit pub_methods_a00022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c07293e367b293736943e92f6a9e98 inherit pub_methods_a00022"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01c07293e367b293736943e92f6a9e98"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a01c07293e367b293736943e92f6a9e98">base_level</a> () const </td></tr>
<tr class="memdesc:a01c07293e367b293736943e92f6a9e98 inherit pub_methods_a00022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the base level of the texture instance, effectively a memory offset in the actual texture storage to identify where to start reading the levels. <br /></td></tr>
<tr class="separator:a01c07293e367b293736943e92f6a9e98 inherit pub_methods_a00022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bb3912a3ce86b15842e79d0b421204 inherit pub_methods_a00022"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8bb3912a3ce86b15842e79d0b421204"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>
<tr class="memdesc:ac8bb3912a3ce86b15842e79d0b421204 inherit pub_methods_a00022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the entire texture storage with zeros. <br /></td></tr>
<tr class="separator:ac8bb3912a3ce86b15842e79d0b421204 inherit pub_methods_a00022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bb9c1e1b03193fb5c6fabe39301110 inherit pub_methods_a00022"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ad5bb9c1e1b03193fb5c6fabe39301110 inherit pub_methods_a00022"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00022.html#ad5bb9c1e1b03193fb5c6fabe39301110">clear</a> (genType const &amp;Texel)</td></tr>
<tr class="memdesc:ad5bb9c1e1b03193fb5c6fabe39301110 inherit pub_methods_a00022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the entire texture storage with Texel which type must match the texture storage format block size If the type of genType doesn't match the type of the texture format, no conversion is performed and the data will be reinterpreted as if is was of the texture format.  <a href="#ad5bb9c1e1b03193fb5c6fabe39301110">More...</a><br /></td></tr>
<tr class="separator:ad5bb9c1e1b03193fb5c6fabe39301110 inherit pub_methods_a00022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f6d5b55c63ac966c3af6805eeed3c6 inherit pub_methods_a00022"><td class="memTemplParams" colspan="2"><a class="anchor" id="a88f6d5b55c63ac966c3af6805eeed3c6"></a>
template&lt;typename genType &gt; </td></tr>
<tr class="memitem:a88f6d5b55c63ac966c3af6805eeed3c6 inherit pub_methods_a00022"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00022.html#a88f6d5b55c63ac966c3af6805eeed3c6">clear</a> (size_type Layer, size_type Face, size_type Level, genType const &amp;Texel)</td></tr>
<tr class="memdesc:a88f6d5b55c63ac966c3af6805eeed3c6 inherit pub_methods_a00022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear a specific image of a texture. <br /></td></tr>
<tr class="separator:a88f6d5b55c63ac966c3af6805eeed3c6 inherit pub_methods_a00022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2c67dc864c6b6e705710853b5568ef inherit pub_methods_a00022"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f2c67dc864c6b6e705710853b5568ef"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a3f2c67dc864c6b6e705710853b5568ef">data</a> ()</td></tr>
<tr class="memdesc:a3f2c67dc864c6b6e705710853b5568ef inherit pub_methods_a00022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the beginning of the texture instance data. <br /></td></tr>
<tr class="separator:a3f2c67dc864c6b6e705710853b5568ef inherit pub_methods_a00022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310f3ca6b342ecbcb22d0acc4eb3ae57 inherit pub_methods_a00022"><td class="memTemplParams" colspan="2"><a class="anchor" id="a310f3ca6b342ecbcb22d0acc4eb3ae57"></a>
template&lt;typename genType &gt; </td></tr>
<tr class="memitem:a310f3ca6b342ecbcb22d0acc4eb3ae57 inherit pub_methods_a00022"><td class="memTemplItemLeft" align="right" valign="top">genType *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00022.html#a310f3ca6b342ecbcb22d0acc4eb3ae57">data</a> ()</td></tr>
<tr class="memdesc:a310f3ca6b342ecbcb22d0acc4eb3ae57 inherit pub_methods_a00022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer of type genType which size must match the texture format block size. <br /></td></tr>
<tr class="separator:a310f3ca6b342ecbcb22d0acc4eb3ae57 inherit pub_methods_a00022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec236abf7eac8ff4eec54eda033b9288 inherit pub_methods_a00022"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec236abf7eac8ff4eec54eda033b9288"></a>
void const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#aec236abf7eac8ff4eec54eda033b9288">data</a> () const </td></tr>
<tr class="memdesc:aec236abf7eac8ff4eec54eda033b9288 inherit pub_methods_a00022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the beginning of the texture instance data. <br /></td></tr>
<tr class="separator:aec236abf7eac8ff4eec54eda033b9288 inherit pub_methods_a00022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b0feffbc4e89ad8fae247eb1424852 inherit pub_methods_a00022"><td class="memTemplParams" colspan="2"><a class="anchor" id="a22b0feffbc4e89ad8fae247eb1424852"></a>
template&lt;typename genType &gt; </td></tr>
<tr class="memitem:a22b0feffbc4e89ad8fae247eb1424852 inherit pub_methods_a00022"><td class="memTemplItemLeft" align="right" valign="top">genType const *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00022.html#a22b0feffbc4e89ad8fae247eb1424852">data</a> () const </td></tr>
<tr class="memdesc:a22b0feffbc4e89ad8fae247eb1424852 inherit pub_methods_a00022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer of type genType which size must match the texture format block size. <br /></td></tr>
<tr class="separator:a22b0feffbc4e89ad8fae247eb1424852 inherit pub_methods_a00022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d02b884284dee754400f17bb7f5053 inherit pub_methods_a00022"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76d02b884284dee754400f17bb7f5053"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a76d02b884284dee754400f17bb7f5053">data</a> (size_type Layer, size_type Face, size_type Level)</td></tr>
<tr class="memdesc:a76d02b884284dee754400f17bb7f5053 inherit pub_methods_a00022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the beginning of the texture instance data. <br /></td></tr>
<tr class="separator:a76d02b884284dee754400f17bb7f5053 inherit pub_methods_a00022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5df54a1ade009ea5848161d3d618297 inherit pub_methods_a00022"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5df54a1ade009ea5848161d3d618297"></a>
void const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#ae5df54a1ade009ea5848161d3d618297">data</a> (size_type Layer, size_type Face, size_type Level) const </td></tr>
<tr class="memdesc:ae5df54a1ade009ea5848161d3d618297 inherit pub_methods_a00022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the beginning of the texture instance data. <br /></td></tr>
<tr class="separator:ae5df54a1ade009ea5848161d3d618297 inherit pub_methods_a00022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ea744d220f8cfa8efb2767b23d2b97 inherit pub_methods_a00022"><td class="memTemplParams" colspan="2"><a class="anchor" id="aa7ea744d220f8cfa8efb2767b23d2b97"></a>
template&lt;typename genType &gt; </td></tr>
<tr class="memitem:aa7ea744d220f8cfa8efb2767b23d2b97 inherit pub_methods_a00022"><td class="memTemplItemLeft" align="right" valign="top">genType *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00022.html#aa7ea744d220f8cfa8efb2767b23d2b97">data</a> (size_type Layer, size_type Face, size_type Level)</td></tr>
<tr class="memdesc:aa7ea744d220f8cfa8efb2767b23d2b97 inherit pub_methods_a00022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer of type genType which size must match the texture format block size. <br /></td></tr>
<tr class="separator:aa7ea744d220f8cfa8efb2767b23d2b97 inherit pub_methods_a00022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9195131b30216dff80b0d61eb102d2 inherit pub_methods_a00022"><td class="memTemplParams" colspan="2"><a class="anchor" id="aad9195131b30216dff80b0d61eb102d2"></a>
template&lt;typename genType &gt; </td></tr>
<tr class="memitem:aad9195131b30216dff80b0d61eb102d2 inherit pub_methods_a00022"><td class="memTemplItemLeft" align="right" valign="top">genType const *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00022.html#aad9195131b30216dff80b0d61eb102d2">data</a> (size_type Layer, size_type Face, size_type Level) const </td></tr>
<tr class="memdesc:aad9195131b30216dff80b0d61eb102d2 inherit pub_methods_a00022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer of type genType which size must match the texture format block size. <br /></td></tr>
<tr class="separator:aad9195131b30216dff80b0d61eb102d2 inherit pub_methods_a00022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e61de369e994009e36f344f99c15ad inherit pub_methods_a00022"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6e61de369e994009e36f344f99c15ad"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#ac6e61de369e994009e36f344f99c15ad">empty</a> () const </td></tr>
<tr class="memdesc:ac6e61de369e994009e36f344f99c15ad inherit pub_methods_a00022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether the texture instance is empty, no storage or description have been assigned to the instance. <br /></td></tr>
<tr class="separator:ac6e61de369e994009e36f344f99c15ad inherit pub_methods_a00022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9122bf87edd23bd731bd9eaf072e757 inherit pub_methods_a00022"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9122bf87edd23bd731bd9eaf072e757"></a>
extent_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#aa9122bf87edd23bd731bd9eaf072e757">extent</a> (size_type Level=0) const </td></tr>
<tr class="memdesc:aa9122bf87edd23bd731bd9eaf072e757 inherit pub_methods_a00022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of a texture instance: width, height and depth. <br /></td></tr>
<tr class="separator:aa9122bf87edd23bd731bd9eaf072e757 inherit pub_methods_a00022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3914cdf138e9267662ac7147fe71d644 inherit pub_methods_a00022"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3914cdf138e9267662ac7147fe71d644"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a3914cdf138e9267662ac7147fe71d644">faces</a> () const </td></tr>
<tr class="memdesc:a3914cdf138e9267662ac7147fe71d644 inherit pub_methods_a00022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return <a class="el" href="a00022.html#aa18daf8e8534d4cefabf3b7dfd43a6f3" title="Return the max face of the texture instance, effectively a memory offset to the beginning of the last...">max_face()</a> - <a class="el" href="a00022.html#ae7c1f35cf657c7bbe9eae2b39e44f728" title="Return the base face of the texture instance, effectively a memory offset in the actual texture stora...">base_face()</a> + 1. <br /></td></tr>
<tr class="separator:a3914cdf138e9267662ac7147fe71d644 inherit pub_methods_a00022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94928ca00873970455c1fb2d3c03fd8 inherit pub_methods_a00022"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad94928ca00873970455c1fb2d3c03fd8"></a>
<a class="el" href="a00076.html#a387137c43ed9616d39ba90e890d181eb">format_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#ad94928ca00873970455c1fb2d3c03fd8">format</a> () const </td></tr>
<tr class="memdesc:ad94928ca00873970455c1fb2d3c03fd8 inherit pub_methods_a00022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the texture instance format. <br /></td></tr>
<tr class="separator:ad94928ca00873970455c1fb2d3c03fd8 inherit pub_methods_a00022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4e6a627c907856620b7eb161c9b85d inherit pub_methods_a00022"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac4e6a627c907856620b7eb161c9b85d"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#aac4e6a627c907856620b7eb161c9b85d">layers</a> () const </td></tr>
<tr class="memdesc:aac4e6a627c907856620b7eb161c9b85d inherit pub_methods_a00022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return <a class="el" href="a00022.html#af8ae0072dcfb583fcd278650b3f55ec6" title="Return the max layer of the texture instance, effectively a memory offset to the beginning of the las...">max_layer()</a> - <a class="el" href="a00022.html#a1aeb020d8f82035e607b209c3841dee2" title="Return the base layer of the texture instance, effectively a memory offset in the actual texture stor...">base_layer()</a> + 1. <br /></td></tr>
<tr class="separator:aac4e6a627c907856620b7eb161c9b85d inherit pub_methods_a00022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b85eb415046f5a31b2d9eff8cefc24c inherit pub_methods_a00022"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b85eb415046f5a31b2d9eff8cefc24c"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a9b85eb415046f5a31b2d9eff8cefc24c">levels</a> () const </td></tr>
<tr class="memdesc:a9b85eb415046f5a31b2d9eff8cefc24c inherit pub_methods_a00022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return <a class="el" href="a00022.html#ae174e356683cee9bf9d3e11df4d6f78a" title="Return the max level of the texture instance, effectively a memory offset to the beginning of the las...">max_level()</a> - <a class="el" href="a00022.html#a01c07293e367b293736943e92f6a9e98" title="Return the base level of the texture instance, effectively a memory offset in the actual texture stor...">base_level()</a> + 1. <br /></td></tr>
<tr class="separator:a9b85eb415046f5a31b2d9eff8cefc24c inherit pub_methods_a00022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18daf8e8534d4cefabf3b7dfd43a6f3 inherit pub_methods_a00022"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa18daf8e8534d4cefabf3b7dfd43a6f3"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#aa18daf8e8534d4cefabf3b7dfd43a6f3">max_face</a> () const </td></tr>
<tr class="memdesc:aa18daf8e8534d4cefabf3b7dfd43a6f3 inherit pub_methods_a00022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the max face of the texture instance, effectively a memory offset to the beginning of the last face in the actual texture storage that the texture instance can access. <br /></td></tr>
<tr class="separator:aa18daf8e8534d4cefabf3b7dfd43a6f3 inherit pub_methods_a00022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ae0072dcfb583fcd278650b3f55ec6 inherit pub_methods_a00022"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8ae0072dcfb583fcd278650b3f55ec6"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#af8ae0072dcfb583fcd278650b3f55ec6">max_layer</a> () const </td></tr>
<tr class="memdesc:af8ae0072dcfb583fcd278650b3f55ec6 inherit pub_methods_a00022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the max layer of the texture instance, effectively a memory offset to the beginning of the last layer in the actual texture storage that the texture instance can access. <br /></td></tr>
<tr class="separator:af8ae0072dcfb583fcd278650b3f55ec6 inherit pub_methods_a00022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae174e356683cee9bf9d3e11df4d6f78a inherit pub_methods_a00022"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae174e356683cee9bf9d3e11df4d6f78a"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#ae174e356683cee9bf9d3e11df4d6f78a">max_level</a> () const </td></tr>
<tr class="memdesc:ae174e356683cee9bf9d3e11df4d6f78a inherit pub_methods_a00022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the max level of the texture instance, effectively a memory offset to the beginning of the last level in the actual texture storage that the texture instance can access. <br /></td></tr>
<tr class="separator:ae174e356683cee9bf9d3e11df4d6f78a inherit pub_methods_a00022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503ab01f6c0142145d3434f6924714e7 inherit pub_methods_a00022"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a503ab01f6c0142145d3434f6924714e7"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a503ab01f6c0142145d3434f6924714e7">size</a> () const </td></tr>
<tr class="memdesc:a503ab01f6c0142145d3434f6924714e7 inherit pub_methods_a00022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the memory size of a texture instance storage in bytes. <br /></td></tr>
<tr class="separator:a503ab01f6c0142145d3434f6924714e7 inherit pub_methods_a00022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24789b8cce4dcbe8e0d3a47b68447aba inherit pub_methods_a00022"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:a24789b8cce4dcbe8e0d3a47b68447aba inherit pub_methods_a00022"><td class="memTemplItemLeft" align="right" valign="top">size_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00022.html#a24789b8cce4dcbe8e0d3a47b68447aba">size</a> () const </td></tr>
<tr class="memdesc:a24789b8cce4dcbe8e0d3a47b68447aba inherit pub_methods_a00022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of blocks contained in a texture instance storage.  <a href="#a24789b8cce4dcbe8e0d3a47b68447aba">More...</a><br /></td></tr>
<tr class="separator:a24789b8cce4dcbe8e0d3a47b68447aba inherit pub_methods_a00022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f11d7b73797c3e4b9a6da00f505fd8 inherit pub_methods_a00022"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46f11d7b73797c3e4b9a6da00f505fd8"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a46f11d7b73797c3e4b9a6da00f505fd8">size</a> (size_type Level) const </td></tr>
<tr class="memdesc:a46f11d7b73797c3e4b9a6da00f505fd8 inherit pub_methods_a00022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the memory size of a specific level identified by Level. <br /></td></tr>
<tr class="separator:a46f11d7b73797c3e4b9a6da00f505fd8 inherit pub_methods_a00022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665df3b51266310cd164cd5aa9c6e80e inherit pub_methods_a00022"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:a665df3b51266310cd164cd5aa9c6e80e inherit pub_methods_a00022"><td class="memTemplItemLeft" align="right" valign="top">size_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00022.html#a665df3b51266310cd164cd5aa9c6e80e">size</a> (size_type Level) const </td></tr>
<tr class="memdesc:a665df3b51266310cd164cd5aa9c6e80e inherit pub_methods_a00022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the memory size of a specific level identified by Level.  <a href="#a665df3b51266310cd164cd5aa9c6e80e">More...</a><br /></td></tr>
<tr class="separator:a665df3b51266310cd164cd5aa9c6e80e inherit pub_methods_a00022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c92d09106b13d3d20dd0909ada8a68 inherit pub_methods_a00022"><td class="memTemplParams" colspan="2"><a class="anchor" id="aa2c92d09106b13d3d20dd0909ada8a68"></a>
template&lt;typename genType &gt; </td></tr>
<tr class="memitem:aa2c92d09106b13d3d20dd0909ada8a68 inherit pub_methods_a00022"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00022.html#aa2c92d09106b13d3d20dd0909ada8a68">swizzle</a> (gli::swizzles const &amp;Swizzles)</td></tr>
<tr class="memdesc:aa2c92d09106b13d3d20dd0909ada8a68 inherit pub_methods_a00022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reorder the component in texture memory. <br /></td></tr>
<tr class="separator:aa2c92d09106b13d3d20dd0909ada8a68 inherit pub_methods_a00022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d3d7946e94bc294444c5f55db70c21 inherit pub_methods_a00022"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59d3d7946e94bc294444c5f55db70c21"></a>
<a class="el" href="a00076.html#a5d2c023108742a1ce78ba9823c06ea35">target_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a59d3d7946e94bc294444c5f55db70c21">target</a> () const </td></tr>
<tr class="memdesc:a59d3d7946e94bc294444c5f55db70c21 inherit pub_methods_a00022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the target of a texture instance. <br /></td></tr>
<tr class="separator:a59d3d7946e94bc294444c5f55db70c21 inherit pub_methods_a00022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9921e1ac4df78bce54d328affd59da28 inherit pub_methods_a00022"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9921e1ac4df78bce54d328affd59da28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a9921e1ac4df78bce54d328affd59da28">texture</a> ()</td></tr>
<tr class="memdesc:a9921e1ac4df78bce54d328affd59da28 inherit pub_methods_a00022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty texture instance. <br /></td></tr>
<tr class="separator:a9921e1ac4df78bce54d328affd59da28 inherit pub_methods_a00022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca26840db935a649290350da2b5f5ca inherit pub_methods_a00022"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a4ca26840db935a649290350da2b5f5ca">texture</a> (<a class="el" href="a00076.html#a5d2c023108742a1ce78ba9823c06ea35">target_type</a> Target, <a class="el" href="a00076.html#a387137c43ed9616d39ba90e890d181eb">format_type</a> Format, extent_type const &amp;Extent, size_type Layers, size_type Faces, size_type Levels, swizzles_type const &amp;Swizzles=swizzles_type(SWIZZLE_RED, SWIZZLE_GREEN, SWIZZLE_BLUE, SWIZZLE_ALPHA))</td></tr>
<tr class="memdesc:a4ca26840db935a649290350da2b5f5ca inherit pub_methods_a00022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a texture object and allocate a texture storoge for it.  <a href="#a4ca26840db935a649290350da2b5f5ca">More...</a><br /></td></tr>
<tr class="separator:a4ca26840db935a649290350da2b5f5ca inherit pub_methods_a00022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbe0e3db3a8e9b7878acf20bc9f4c81 inherit pub_methods_a00022"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a9bbe0e3db3a8e9b7878acf20bc9f4c81">texture</a> (<a class="el" href="a00022.html">texture</a> const &amp;Texture, <a class="el" href="a00076.html#a5d2c023108742a1ce78ba9823c06ea35">target_type</a> Target, <a class="el" href="a00076.html#a387137c43ed9616d39ba90e890d181eb">format_type</a> Format, size_type BaseLayer, size_type MaxLayer, size_type BaseFace, size_type MaxFace, size_type BaseLevel, size_type MaxLevel, swizzles_type const &amp;Swizzles=swizzles_type(SWIZZLE_RED, SWIZZLE_GREEN, SWIZZLE_BLUE, SWIZZLE_ALPHA))</td></tr>
<tr class="memdesc:a9bbe0e3db3a8e9b7878acf20bc9f4c81 inherit pub_methods_a00022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a texture object by sharing an existing texture storage from another texture instance.  <a href="#a9bbe0e3db3a8e9b7878acf20bc9f4c81">More...</a><br /></td></tr>
<tr class="separator:a9bbe0e3db3a8e9b7878acf20bc9f4c81 inherit pub_methods_a00022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efa6c67e681cdb4630d99cbb355aa3d inherit pub_methods_a00022"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a3efa6c67e681cdb4630d99cbb355aa3d">texture</a> (<a class="el" href="a00022.html">texture</a> const &amp;Texture, <a class="el" href="a00076.html#a5d2c023108742a1ce78ba9823c06ea35">target_type</a> Target, <a class="el" href="a00076.html#a387137c43ed9616d39ba90e890d181eb">format_type</a> Format, swizzles_type const &amp;Swizzles=swizzles_type(SWIZZLE_RED, SWIZZLE_GREEN, SWIZZLE_BLUE, SWIZZLE_ALPHA))</td></tr>
<tr class="memdesc:a3efa6c67e681cdb4630d99cbb355aa3d inherit pub_methods_a00022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a texture object by sharing an existing texture storage from another texture instance.  <a href="#a3efa6c67e681cdb4630d99cbb355aa3d">More...</a><br /></td></tr>
<tr class="separator:a3efa6c67e681cdb4630d99cbb355aa3d inherit pub_methods_a00022"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_a00022"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00022')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00022.html">texture</a></td></tr>
<tr class="memitem:a65f9dad277e281dfa8f3205c7e4e023c inherit pro_methods_a00022"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65f9dad277e281dfa8f3205c7e4e023c"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a65f9dad277e281dfa8f3205c7e4e023c">base_offset</a> (size_type Layer, size_type Face, size_type Level) const </td></tr>
<tr class="memdesc:a65f9dad277e281dfa8f3205c7e4e023c inherit pro_methods_a00022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the relative memory offset to access the data for a specific layer, face and level. <br /></td></tr>
<tr class="separator:a65f9dad277e281dfa8f3205c7e4e023c inherit pro_methods_a00022"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cube map texture. </p>

<p>Definition at line <a class="el" href="a00071_source.html#l00011">11</a> of file <a class="el" href="a00071_source.html">texture_cube.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad5bb9c1e1b03193fb5c6fabe39301110"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>Texel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the entire texture storage with Texel which type must match the texture storage format block size If the type of genType doesn't match the type of the texture format, no conversion is performed and the data will be reinterpreted as if is was of the texture format. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
