<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.8.0 API documentation: OpenGL Image (GLI)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.8.0 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenGL Image (GLI) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a href="http://gli.g-truc.net/">OpenGL Image</a> (<em>GLI</em>) is a header only C++ image library for graphics software.(<em>GLI</em>) provides classes and functions to load image files (<a href="https://www.khronos.org/opengles/sdk/tools/KTX/">KTX</a> and <a href="https://msdn.microsoft.com/en-us/library/windows/desktop/bb943990%28v=vs.85%29.aspx">DDS</a>), facilitate graphics APIs texture creation, compare textures, access texture texels, sample textures, convert textures, generate mipmaps, etc.</p>
<p>This library works perfectly with <a href="https://www.opengl.org">OpenGL</a> or <a href="https://www.khronos.org/vulkan">Vulkan</a> but it also ensures interoperability with other third party libraries and SDK. It is a good candidate for software rendering (raytracing / rasterisation), image processing, image based software testing or any development context that requires a simple and convenient image library.</p>
<p><em>GLI</em> is written in C++11. It is a platform independent library with no dependence and it supports the following compilers:</p><ul>
<li><a href="https://developer.apple.com/library/mac/documentation/CompilerTools/Conceptual/LLVMCompilerOverview/index.html">Apple Clang 4.0</a> and higher</li>
<li><a href="http://gcc.gnu.org/">GCC</a> 4.6 and higher</li>
<li><a href="https://software.intel.com/en-us/intel-compilers">Intel C++ Composer</a> XE 2013 and higher</li>
<li><a href="http://llvm.org/">LLVM</a> 3.2 and higher</li>
<li><a href="http://www.visualstudio.com/">Visual C++</a> 2010 and higher</li>
<li>Any conform C++11 compiler</li>
</ul>
<p>For more information about <em>GLI</em>, please have a look at the <a href="http://gli.g-truc.net/0.8.0/api/index.html">API reference documentation</a>. The source code and the documentation are licensed under the <a class="el" href="a00008.html">Happy Bunny License (Modified MIT) or the MIT License</a>.</p>
<p>Thanks for contributing to the project by <a href="https://github.com/g-truc/gli/issues">submitting issues</a> for bug reports and feature requests. Any feedback is welcome at <a href="#" onclick="location.href='mai'+'lto:'+'//g'+'li'+'@g-'+'tr'+'uc.'+'ne'+'t'; return false;">gli@g-truc.net</a>. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
