<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.8.0 API documentation: sampler2d_array.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.8.0 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_7b98f88bffbed4b390b5f8f520d9c08e.html">Source</a></li><li class="navelem"><a class="el" href="dir_1f76e953200861345293ade84ac7fb6c.html">G-Truc</a></li><li class="navelem"><a class="el" href="dir_2cf3051447d167de0c889c3b16ce7ca2.html">gli</a></li><li class="navelem"><a class="el" href="dir_52e4bc41862c009d56c9831510851972.html">gli</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sampler2d_array.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00056.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00052.html">sampler.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00069.html">texture2d_array.hpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;core/mipmaps_compute.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;core/convert_func.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00076.html">gli</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P = defaultp&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="a00018.html">   17</a></span>&#160;        <span class="keyword">class </span><a class="code" href="a00018.html">sampler2d_array</a> : <span class="keyword">public</span> <a class="code" href="a00014.html">sampler</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                <span class="keyword">typedef</span> <span class="keyword">typename</span> detail::interpolate&lt;T&gt;::type interpolate_type;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <span class="keyword">typedef</span> <a class="code" href="a00026.html">texture2d_array</a> <a class="code" href="a00026.html">texture_type</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <span class="keyword">typedef</span> <span class="keyword">typename</span> texture_type::size_type size_type;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="keyword">typedef</span> <span class="keyword">typename</span> texture_type::extent_type extent_type;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keyword">typedef</span> interpolate_type level_type;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keyword">typedef</span> tvec2&lt;interpolate_type, P&gt; normalized_type;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keyword">typedef</span> tvec4&lt;T, P&gt; texel_type;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <a class="code" href="a00018.html">sampler2d_array</a>(texture_type <span class="keyword">const</span>&amp; Texture, <a class="code" href="a00076.html#aebe62ec9f60e9b393ea9735fbf18ec91">wrap</a> Wrap, <a class="code" href="a00076.html#a610876e02cee64e29fe4376ffeb6b9b9">filter</a> Mip = FILTER_NEAREST, <a class="code" href="a00076.html#a610876e02cee64e29fe4376ffeb6b9b9">filter</a> Min = FILTER_NEAREST, texel_type <span class="keyword">const</span>&amp; BorderColor = texel_type(0, 0, 0, 1));</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                texture_type <span class="keyword">const</span>&amp; <a class="code" href="a00018.html#a4b3f71f5e36f1319450875779976ad9f">operator()</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                texel_type <a class="code" href="a00018.html#a6a0761f53665a561f7c28a28a7078352">texel_fetch</a>(extent_type <span class="keyword">const</span>&amp; TexelCoord, size_type layer, size_type Level) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="a00018.html#a17df03e3b2bdfd95a830a0eeff90a64c">texel_write</a>(extent_type <span class="keyword">const</span>&amp; TexelCoord, size_type layer, size_type Level, texel_type <span class="keyword">const</span>&amp; Texel);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="a00018.html#abad905c32fb058626def900ff40695a3">clear</a>(texel_type <span class="keyword">const</span>&amp; Texel);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                texel_type <a class="code" href="a00018.html#a2045773bebfc6a573e499613316c4f07">texture_lod</a>(normalized_type <span class="keyword">const</span>&amp; SampleCoord, size_type layer, level_type Level) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="a00018.html#a6b4699a70473cc6e74524f7cf9919c83">generate_mipmaps</a>(<a class="code" href="a00076.html#a610876e02cee64e29fe4376ffeb6b9b9">filter</a> Minification);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="a00018.html#a6b4699a70473cc6e74524f7cf9919c83">generate_mipmaps</a>(size_type BaseLayer, size_type MaxLayer, size_type BaseLevel, size_type MaxLevel, <a class="code" href="a00076.html#a610876e02cee64e29fe4376ffeb6b9b9">filter</a> Minification);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keyword">typedef</span> <span class="keyword">typename</span> detail::convert&lt;texture_type, T, P&gt;::func convert_type;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keyword">typedef</span> <span class="keyword">typename</span> detail::convert&lt;texture_type, T, P&gt;::fetchFunc fetch_type;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keyword">typedef</span> <span class="keyword">typename</span> detail::convert&lt;texture_type, T, P&gt;::writeFunc write_type;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keyword">typedef</span> <span class="keyword">typename</span> detail::filterBase&lt;detail::DIMENSION_2D, texture_type, interpolate_type, normalized_type, fetch_type, texel_type&gt;::filterFunc filter_type;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                texture_type Texture;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                convert_type Convert;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                texel_type BorderColor;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                filter_type Filter;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="a00018.html">sampler2d_array&lt;float&gt;</a> <a class="code" href="a00018.html">fsampler2DArray</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="a00018.html">sampler2d_array&lt;double&gt;</a> <a class="code" href="a00018.html">dsampler2DArray</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="a00018.html">sampler2d_array&lt;unsigned int&gt;</a> <a class="code" href="a00018.html">usampler2DArray</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="a00018.html">sampler2d_array&lt;int&gt;</a> <a class="code" href="a00018.html">isampler2DArray</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}<span class="comment">//namespace gli</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &quot;./core/sampler2d_array.inl&quot;</span></div>
<div class="ttc" id="a00076_html"><div class="ttname"><a href="a00076.html">gli</a></div><div class="ttdoc">Namespace where all the classes and functions provided by GLI are exposed. </div><div class="ttdef"><b>Definition:</b> <a href="a00030_source.html#l00015">comparison.hpp:15</a></div></div>
<div class="ttc" id="a00018_html_a6a0761f53665a561f7c28a28a7078352"><div class="ttname"><a href="a00018.html#a6a0761f53665a561f7c28a28a7078352">gli::sampler2d_array::texel_fetch</a></div><div class="ttdeci">texel_type texel_fetch(extent_type const &amp;TexelCoord, size_type layer, size_type Level) const </div><div class="ttdoc">Fetch a texel from the sampler texture. </div></div>
<div class="ttc" id="a00076_html_a610876e02cee64e29fe4376ffeb6b9b9"><div class="ttname"><a href="a00076.html#a610876e02cee64e29fe4376ffeb6b9b9">gli::filter</a></div><div class="ttdeci">filter</div><div class="ttdoc">Texture filtring modes. </div><div class="ttdef"><b>Definition:</b> <a href="a00035_source.html#l00018">filter.hpp:18</a></div></div>
<div class="ttc" id="a00018_html"><div class="ttname"><a href="a00018.html">gli::sampler2d_array</a></div><div class="ttdoc">2d array texture sampler </div><div class="ttdef"><b>Definition:</b> <a href="a00056_source.html#l00017">sampler2d_array.hpp:17</a></div></div>
<div class="ttc" id="a00018_html_a2045773bebfc6a573e499613316c4f07"><div class="ttname"><a href="a00018.html#a2045773bebfc6a573e499613316c4f07">gli::sampler2d_array::texture_lod</a></div><div class="ttdeci">texel_type texture_lod(normalized_type const &amp;SampleCoord, size_type layer, level_type Level) const </div><div class="ttdoc">Sample the sampler texture at a specific level. </div></div>
<div class="ttc" id="a00026_html"><div class="ttname"><a href="a00026.html">gli::texture2d_array</a></div><div class="ttdoc">2d array texture </div><div class="ttdef"><b>Definition:</b> <a href="a00069_source.html#l00011">texture2d_array.hpp:11</a></div></div>
<div class="ttc" id="a00014_html"><div class="ttname"><a href="a00014.html">gli::sampler</a></div><div class="ttdoc">Genetic sampler class. </div><div class="ttdef"><b>Definition:</b> <a href="a00052_source.html#l00033">sampler.hpp:33</a></div></div>
<div class="ttc" id="a00018_html_a6b4699a70473cc6e74524f7cf9919c83"><div class="ttname"><a href="a00018.html#a6b4699a70473cc6e74524f7cf9919c83">gli::sampler2d_array::generate_mipmaps</a></div><div class="ttdeci">void generate_mipmaps(filter Minification)</div><div class="ttdoc">Generate all the mipmaps of the sampler texture from the texture base level. </div></div>
<div class="ttc" id="a00018_html_abad905c32fb058626def900ff40695a3"><div class="ttname"><a href="a00018.html#abad905c32fb058626def900ff40695a3">gli::sampler2d_array::clear</a></div><div class="ttdeci">void clear(texel_type const &amp;Texel)</div><div class="ttdoc">Clear the sampler texture with a uniform texel. </div></div>
<div class="ttc" id="a00052_html"><div class="ttname"><a href="a00052.html">sampler.hpp</a></div><div class="ttdoc">Include to use wrap modes and the sampler base class. </div></div>
<div class="ttc" id="a00069_html"><div class="ttname"><a href="a00069.html">texture2d_array.hpp</a></div><div class="ttdoc">Include to use 2d array textures. </div></div>
<div class="ttc" id="a00018_html_a17df03e3b2bdfd95a830a0eeff90a64c"><div class="ttname"><a href="a00018.html#a17df03e3b2bdfd95a830a0eeff90a64c">gli::sampler2d_array::texel_write</a></div><div class="ttdeci">void texel_write(extent_type const &amp;TexelCoord, size_type layer, size_type Level, texel_type const &amp;Texel)</div><div class="ttdoc">Write a texel in the sampler texture. </div></div>
<div class="ttc" id="a00076_html_aebe62ec9f60e9b393ea9735fbf18ec91"><div class="ttname"><a href="a00076.html#aebe62ec9f60e9b393ea9735fbf18ec91">gli::wrap</a></div><div class="ttdeci">wrap</div><div class="ttdoc">Texture coordinate wrapping mode. </div><div class="ttdef"><b>Definition:</b> <a href="a00052_source.html#l00011">sampler.hpp:11</a></div></div>
<div class="ttc" id="a00018_html_a4b3f71f5e36f1319450875779976ad9f"><div class="ttname"><a href="a00018.html#a4b3f71f5e36f1319450875779976ad9f">gli::sampler2d_array::operator()</a></div><div class="ttdeci">texture_type const &amp; operator()() const </div><div class="ttdoc">Access the sampler texture object. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
