<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.8.0 API documentation: format.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.8.0 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_7b98f88bffbed4b390b5f8f520d9c08e.html">Source</a></li><li class="navelem"><a class="el" href="dir_1f76e953200861345293ade84ac7fb6c.html">G-Truc</a></li><li class="navelem"><a class="el" href="dir_2cf3051447d167de0c889c3b16ce7ca2.html">gli</a></li><li class="navelem"><a class="el" href="dir_52e4bc41862c009d56c9831510851972.html">gli</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">format.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00036.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00074.html">type.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00076.html">gli</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="a00076.html#a387137c43ed9616d39ba90e890d181eb">   12</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="a00076.html#a387137c43ed9616d39ba90e890d181eb">format</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                FORMAT_UNDEFINED = 0,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                FORMAT_RG4_UNORM_PACK8, FORMAT_FIRST = FORMAT_RG4_UNORM_PACK8,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                FORMAT_RGBA4_UNORM_PACK16,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                FORMAT_BGRA4_UNORM_PACK16,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                FORMAT_R5G6B5_UNORM_PACK16,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                FORMAT_B5G6R5_UNORM_PACK16,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                FORMAT_RGB5A1_UNORM_PACK16,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                FORMAT_BGR5A1_UNORM_PACK16,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                FORMAT_A1RGB5_UNORM_PACK16,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                FORMAT_R8_UNORM_PACK8,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                FORMAT_R8_SNORM_PACK8,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                FORMAT_R8_USCALED_PACK8,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                FORMAT_R8_SSCALED_PACK8,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                FORMAT_R8_UINT_PACK8,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                FORMAT_R8_SINT_PACK8,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                FORMAT_R8_SRGB_PACK8,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                FORMAT_RG8_UNORM_PACK8,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                FORMAT_RG8_SNORM_PACK8,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                FORMAT_RG8_USCALED_PACK8,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                FORMAT_RG8_SSCALED_PACK8,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                FORMAT_RG8_UINT_PACK8,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                FORMAT_RG8_SINT_PACK8,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                FORMAT_RG8_SRGB_PACK8,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                FORMAT_RGB8_UNORM_PACK8,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                FORMAT_RGB8_SNORM_PACK8,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                FORMAT_RGB8_USCALED_PACK8,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                FORMAT_RGB8_SSCALED_PACK8,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                FORMAT_RGB8_UINT_PACK8,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                FORMAT_RGB8_SINT_PACK8,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                FORMAT_RGB8_SRGB_PACK8,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                FORMAT_BGR8_UNORM_PACK8,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                FORMAT_BGR8_SNORM_PACK8,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                FORMAT_BGR8_USCALED_PACK8,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                FORMAT_BGR8_SSCALED_PACK8,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                FORMAT_BGR8_UINT_PACK8,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                FORMAT_BGR8_SINT_PACK8,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                FORMAT_BGR8_SRGB_PACK8,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                FORMAT_RGBA8_UNORM_PACK8,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                FORMAT_RGBA8_SNORM_PACK8,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                FORMAT_RGBA8_USCALED_PACK8,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                FORMAT_RGBA8_SSCALED_PACK8,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                FORMAT_RGBA8_UINT_PACK8,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                FORMAT_RGBA8_SINT_PACK8,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                FORMAT_RGBA8_SRGB_PACK8,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                FORMAT_BGRA8_UNORM_PACK8,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                FORMAT_BGRA8_SNORM_PACK8,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                FORMAT_BGRA8_USCALED_PACK8,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                FORMAT_BGRA8_SSCALED_PACK8,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                FORMAT_BGRA8_UINT_PACK8,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                FORMAT_BGRA8_SINT_PACK8,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                FORMAT_BGRA8_SRGB_PACK8,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                FORMAT_RGBA8_UNORM_PACK32,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                FORMAT_RGBA8_SNORM_PACK32,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                FORMAT_RGBA8_USCALED_PACK32,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                FORMAT_RGBA8_SSCALED_PACK32,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                FORMAT_RGBA8_UINT_PACK32,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                FORMAT_RGBA8_SINT_PACK32,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                FORMAT_RGBA8_SRGB_PACK32,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                FORMAT_RGB10A2_UNORM_PACK32,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                FORMAT_RGB10A2_SNORM_PACK32,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                FORMAT_RGB10A2_USCALED_PACK32,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                FORMAT_RGB10A2_SSCALED_PACK32,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                FORMAT_RGB10A2_UINT_PACK32,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                FORMAT_RGB10A2_SINT_PACK32,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                FORMAT_BGR10A2_UNORM_PACK32,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                FORMAT_BGR10A2_SNORM_PACK32,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                FORMAT_BGR10A2_USCALED_PACK32,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                FORMAT_BGR10A2_SSCALED_PACK32,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                FORMAT_BGR10A2_UINT_PACK32,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                FORMAT_BGR10A2_SINT_PACK32,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                FORMAT_R16_UNORM_PACK16,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                FORMAT_R16_SNORM_PACK16,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                FORMAT_R16_USCALED_PACK16,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                FORMAT_R16_SSCALED_PACK16,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                FORMAT_R16_UINT_PACK16,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                FORMAT_R16_SINT_PACK16,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                FORMAT_R16_SFLOAT_PACK16,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                FORMAT_RG16_UNORM_PACK16,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                FORMAT_RG16_SNORM_PACK16,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                FORMAT_RG16_USCALED_PACK16,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                FORMAT_RG16_SSCALED_PACK16,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                FORMAT_RG16_UINT_PACK16,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                FORMAT_RG16_SINT_PACK16,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                FORMAT_RG16_SFLOAT_PACK16,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                FORMAT_RGB16_UNORM_PACK16,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                FORMAT_RGB16_SNORM_PACK16,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                FORMAT_RGB16_USCALED_PACK16,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                FORMAT_RGB16_SSCALED_PACK16,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                FORMAT_RGB16_UINT_PACK16,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                FORMAT_RGB16_SINT_PACK16,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                FORMAT_RGB16_SFLOAT_PACK16,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                FORMAT_RGBA16_UNORM_PACK16,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                FORMAT_RGBA16_SNORM_PACK16,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                FORMAT_RGBA16_USCALED_PACK16,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                FORMAT_RGBA16_SSCALED_PACK16,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                FORMAT_RGBA16_UINT_PACK16,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                FORMAT_RGBA16_SINT_PACK16,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                FORMAT_RGBA16_SFLOAT_PACK16,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                FORMAT_R32_UINT_PACK32,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                FORMAT_R32_SINT_PACK32,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                FORMAT_R32_SFLOAT_PACK32,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                FORMAT_RG32_UINT_PACK32,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                FORMAT_RG32_SINT_PACK32,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                FORMAT_RG32_SFLOAT_PACK32,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                FORMAT_RGB32_UINT_PACK32,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                FORMAT_RGB32_SINT_PACK32,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                FORMAT_RGB32_SFLOAT_PACK32,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                FORMAT_RGBA32_UINT_PACK32,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                FORMAT_RGBA32_SINT_PACK32,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                FORMAT_RGBA32_SFLOAT_PACK32,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                FORMAT_R64_UINT_PACK64,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                FORMAT_R64_SINT_PACK64,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                FORMAT_R64_SFLOAT_PACK64,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                FORMAT_RG64_UINT_PACK64,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                FORMAT_RG64_SINT_PACK64,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                FORMAT_RG64_SFLOAT_PACK64,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                FORMAT_RGB64_UINT_PACK64,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                FORMAT_RGB64_SINT_PACK64,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                FORMAT_RGB64_SFLOAT_PACK64,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                FORMAT_RGBA64_UINT_PACK64,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                FORMAT_RGBA64_SINT_PACK64,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                FORMAT_RGBA64_SFLOAT_PACK64,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                FORMAT_RG11B10_UFLOAT_PACK32,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                FORMAT_RGB9E5_UFLOAT_PACK32,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                FORMAT_D16_UNORM_PACK16,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                FORMAT_D24_UNORM_PACK32,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                FORMAT_D32_SFLOAT_PACK32,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                FORMAT_S8_UINT_PACK8,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                FORMAT_D16_UNORM_S8_UINT_PACK32,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                FORMAT_D24_UNORM_S8_UINT_PACK32,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                FORMAT_D32_SFLOAT_S8_UINT_PACK64,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                FORMAT_RGB_DXT1_UNORM_BLOCK8,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                FORMAT_RGB_DXT1_SRGB_BLOCK8,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                FORMAT_RGBA_DXT1_UNORM_BLOCK8,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                FORMAT_RGBA_DXT1_SRGB_BLOCK8,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                FORMAT_RGBA_DXT3_UNORM_BLOCK16,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                FORMAT_RGBA_DXT3_SRGB_BLOCK16,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                FORMAT_RGBA_DXT5_UNORM_BLOCK16,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                FORMAT_RGBA_DXT5_SRGB_BLOCK16,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                FORMAT_R_ATI1N_UNORM_BLOCK8,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                FORMAT_R_ATI1N_SNORM_BLOCK8,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                FORMAT_RG_ATI2N_UNORM_BLOCK16,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                FORMAT_RG_ATI2N_SNORM_BLOCK16,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                FORMAT_RGB_BP_UFLOAT_BLOCK16,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                FORMAT_RGB_BP_SFLOAT_BLOCK16,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                FORMAT_RGBA_BP_UNORM_BLOCK16,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                FORMAT_RGBA_BP_SRGB_BLOCK16,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                FORMAT_RGB_ETC2_UNORM_BLOCK8,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                FORMAT_RGB_ETC2_SRGB_BLOCK8,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                FORMAT_RGBA_ETC2_UNORM_BLOCK8,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                FORMAT_RGBA_ETC2_SRGB_BLOCK8,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                FORMAT_RGBA_ETC2_UNORM_BLOCK16,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                FORMAT_RGBA_ETC2_SRGB_BLOCK16,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                FORMAT_R_EAC_UNORM_BLOCK8,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                FORMAT_R_EAC_SNORM_BLOCK8,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                FORMAT_RG_EAC_UNORM_BLOCK16,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                FORMAT_RG_EAC_SNORM_BLOCK16,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                FORMAT_RGBA_ASTC_4X4_UNORM_BLOCK16,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                FORMAT_RGBA_ASTC_4X4_SRGB_BLOCK16,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                FORMAT_RGBA_ASTC_5X4_UNORM_BLOCK16,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                FORMAT_RGBA_ASTC_5X4_SRGB_BLOCK16,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                FORMAT_RGBA_ASTC_5X5_UNORM_BLOCK16,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                FORMAT_RGBA_ASTC_5X5_SRGB_BLOCK16,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                FORMAT_RGBA_ASTC_6X5_UNORM_BLOCK16,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                FORMAT_RGBA_ASTC_6X5_SRGB_BLOCK16,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                FORMAT_RGBA_ASTC_6X6_UNORM_BLOCK16,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                FORMAT_RGBA_ASTC_6X6_SRGB_BLOCK16,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                FORMAT_RGBA_ASTC_8X5_UNORM_BLOCK16,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                FORMAT_RGBA_ASTC_8X5_SRGB_BLOCK16,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                FORMAT_RGBA_ASTC_8X6_UNORM_BLOCK16,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                FORMAT_RGBA_ASTC_8X6_SRGB_BLOCK16,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                FORMAT_RGBA_ASTC_8X8_UNORM_BLOCK16,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                FORMAT_RGBA_ASTC_8X8_SRGB_BLOCK16,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                FORMAT_RGBA_ASTC_10X5_UNORM_BLOCK16,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                FORMAT_RGBA_ASTC_10X5_SRGB_BLOCK16,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                FORMAT_RGBA_ASTC_10X6_UNORM_BLOCK16,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                FORMAT_RGBA_ASTC_10X6_SRGB_BLOCK16,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                FORMAT_RGBA_ASTC_10X8_UNORM_BLOCK16,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                FORMAT_RGBA_ASTC_10X8_SRGB_BLOCK16,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                FORMAT_RGBA_ASTC_10X10_UNORM_BLOCK16,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                FORMAT_RGBA_ASTC_10X10_SRGB_BLOCK16,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                FORMAT_RGBA_ASTC_12X10_UNORM_BLOCK16,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                FORMAT_RGBA_ASTC_12X10_SRGB_BLOCK16,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                FORMAT_RGBA_ASTC_12X12_UNORM_BLOCK16,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                FORMAT_RGBA_ASTC_12X12_SRGB_BLOCK16,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                FORMAT_RGB_PVRTC1_8X8_UNORM_BLOCK32,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                FORMAT_RGB_PVRTC1_8X8_SRGB_BLOCK32,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                FORMAT_RGB_PVRTC1_16X8_UNORM_BLOCK32,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                FORMAT_RGB_PVRTC1_16X8_SRGB_BLOCK32,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                FORMAT_RGBA_PVRTC1_8X8_UNORM_BLOCK32,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                FORMAT_RGBA_PVRTC1_8X8_SRGB_BLOCK32,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                FORMAT_RGBA_PVRTC1_16X8_UNORM_BLOCK32,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                FORMAT_RGBA_PVRTC1_16X8_SRGB_BLOCK32,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                FORMAT_RGBA_PVRTC2_4X4_UNORM_BLOCK8,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                FORMAT_RGBA_PVRTC2_4X4_SRGB_BLOCK8,</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                FORMAT_RGBA_PVRTC2_8X4_UNORM_BLOCK8,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                FORMAT_RGBA_PVRTC2_8X4_SRGB_BLOCK8,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                FORMAT_RGB_ETC_UNORM_BLOCK8,</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                FORMAT_RGB_ATC_UNORM_BLOCK8,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                FORMAT_RGBA_ATCA_UNORM_BLOCK16,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                FORMAT_RGBA_ATCI_UNORM_BLOCK16,</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                FORMAT_L8_UNORM_PACK8,</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                FORMAT_A8_UNORM_PACK8,</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                FORMAT_LA8_UNORM_PACK8,</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                FORMAT_L16_UNORM_PACK16,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                FORMAT_A16_UNORM_PACK16,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                FORMAT_LA16_UNORM_PACK16,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                FORMAT_BGR8_UNORM_PACK32,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                FORMAT_BGR8_SRGB_PACK32,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                FORMAT_RG3B2_UNORM_PACK8, FORMAT_LAST = FORMAT_RG3B2_UNORM_PACK8</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        };</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="a00076.html#a43317d2a6e2101377c67b8831ef2fd4c">  259</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="a00076.html#a43317d2a6e2101377c67b8831ef2fd4c">swizzle</a></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                SWIZZLE_RED, SWIZZLE_FIRST = SWIZZLE_RED, SWIZZLE_CHANNEL_FIRST = SWIZZLE_RED,</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                SWIZZLE_GREEN,</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                SWIZZLE_BLUE,</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                SWIZZLE_ALPHA, SWIZZLE_CHANNEL_LAST = SWIZZLE_ALPHA,</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                SWIZZLE_ZERO,</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                SWIZZLE_ONE, SWIZZLE_LAST = SWIZZLE_ONE</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        };</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="a00076.html#abf97bb3a068c322d88797b0e18209e16">  270</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="a00076.html#abf97bb3a068c322d88797b0e18209e16">is_channel</a>(<a class="code" href="a00076.html#a43317d2a6e2101377c67b8831ef2fd4c">swizzle</a> Swizzle)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                <span class="keywordflow">return</span> Swizzle &gt;= SWIZZLE_CHANNEL_FIRST &amp;&amp; Swizzle &lt;= SWIZZLE_CHANNEL_LAST;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keyword">enum</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                FORMAT_INVALID = -1,</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                FORMAT_COUNT = FORMAT_LAST - FORMAT_FIRST + 1,</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                SWIZZLE_COUNT = SWIZZLE_LAST - SWIZZLE_FIRST + 1</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        };</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="a00076.html#a63eba0158afbac2959449c8a7d9b806d">  283</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="a00076.html#a63eba0158afbac2959449c8a7d9b806d">is_valid</a>(<a class="code" href="a00076.html#a387137c43ed9616d39ba90e890d181eb">format</a> Format)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                <span class="keywordflow">return</span> Format &gt;= FORMAT_FIRST &amp;&amp; Format &lt;= FORMAT_LAST;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keyword">typedef</span> glm::tvec4&lt;swizzle&gt; swizzles;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="a00076.html#a0034114c47df4c39d48ba964ab823f98">is_compressed</a>(<a class="code" href="a00076.html#a387137c43ed9616d39ba90e890d181eb">format</a> Format);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="a00076.html#acc6f5ed334a41cfaa3733ec6abdb7da3">is_srgb</a>(<a class="code" href="a00076.html#a387137c43ed9616d39ba90e890d181eb">format</a> Format);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="a00076.html#ae8ca05b97f1deac7bf5a50468868a449">block_size</a>(<a class="code" href="a00076.html#a387137c43ed9616d39ba90e890d181eb">format</a> Format);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        ivec3 <a class="code" href="a00076.html#a8ed69f83293f50cafb2d147d609e2a96">block_extent</a>(<a class="code" href="a00076.html#a387137c43ed9616d39ba90e890d181eb">format</a> Format);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="a00076.html#a55700a60464d27ea9d2f03d80c8b76d8">component_count</a>(<a class="code" href="a00076.html#a387137c43ed9616d39ba90e890d181eb">format</a> Format);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;}<span class="comment">//namespace gli</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#include &quot;./core/format.inl&quot;</span></div>
<div class="ttc" id="a00076_html_abf97bb3a068c322d88797b0e18209e16"><div class="ttname"><a href="a00076.html#abf97bb3a068c322d88797b0e18209e16">gli::is_channel</a></div><div class="ttdeci">bool is_channel(swizzle Swizzle)</div><div class="ttdoc">Determine whether the Swizzle value represent a channel. </div><div class="ttdef"><b>Definition:</b> <a href="a00036_source.html#l00270">format.hpp:270</a></div></div>
<div class="ttc" id="a00076_html"><div class="ttname"><a href="a00076.html">gli</a></div><div class="ttdoc">Namespace where all the classes and functions provided by GLI are exposed. </div><div class="ttdef"><b>Definition:</b> <a href="a00030_source.html#l00015">comparison.hpp:15</a></div></div>
<div class="ttc" id="a00076_html_acc6f5ed334a41cfaa3733ec6abdb7da3"><div class="ttname"><a href="a00076.html#acc6f5ed334a41cfaa3733ec6abdb7da3">gli::is_srgb</a></div><div class="ttdeci">bool is_srgb(format Format)</div><div class="ttdoc">Evaluate whether a format stores sRGB color space values. </div></div>
<div class="ttc" id="a00076_html_a63eba0158afbac2959449c8a7d9b806d"><div class="ttname"><a href="a00076.html#a63eba0158afbac2959449c8a7d9b806d">gli::is_valid</a></div><div class="ttdeci">bool is_valid(format Format)</div><div class="ttdoc">Evaluate whether a format value is value or not. </div><div class="ttdef"><b>Definition:</b> <a href="a00036_source.html#l00283">format.hpp:283</a></div></div>
<div class="ttc" id="a00076_html_a55700a60464d27ea9d2f03d80c8b76d8"><div class="ttname"><a href="a00076.html#a55700a60464d27ea9d2f03d80c8b76d8">gli::component_count</a></div><div class="ttdeci">size_t component_count(format Format)</div><div class="ttdoc">Return the number of components of a format. </div></div>
<div class="ttc" id="a00076_html_a0034114c47df4c39d48ba964ab823f98"><div class="ttname"><a href="a00076.html#a0034114c47df4c39d48ba964ab823f98">gli::is_compressed</a></div><div class="ttdeci">bool is_compressed(format Format)</div><div class="ttdoc">Evaluate whether a format is compressed. </div></div>
<div class="ttc" id="a00076_html_a387137c43ed9616d39ba90e890d181eb"><div class="ttname"><a href="a00076.html#a387137c43ed9616d39ba90e890d181eb">gli::format</a></div><div class="ttdeci">format</div><div class="ttdoc">Texture data format. </div><div class="ttdef"><b>Definition:</b> <a href="a00036_source.html#l00012">format.hpp:12</a></div></div>
<div class="ttc" id="a00074_html"><div class="ttname"><a href="a00074.html">type.hpp</a></div><div class="ttdoc">Include to use basic GLI types. </div></div>
<div class="ttc" id="a00076_html_ae8ca05b97f1deac7bf5a50468868a449"><div class="ttname"><a href="a00076.html#ae8ca05b97f1deac7bf5a50468868a449">gli::block_size</a></div><div class="ttdeci">size_t block_size(format Format)</div><div class="ttdoc">Return the size in bytes of a block for a format. </div></div>
<div class="ttc" id="a00076_html_a8ed69f83293f50cafb2d147d609e2a96"><div class="ttname"><a href="a00076.html#a8ed69f83293f50cafb2d147d609e2a96">gli::block_extent</a></div><div class="ttdeci">ivec3 block_extent(format Format)</div><div class="ttdoc">Return the dimensions in texels of the block for a format. </div></div>
<div class="ttc" id="a00076_html_a43317d2a6e2101377c67b8831ef2fd4c"><div class="ttname"><a href="a00076.html#a43317d2a6e2101377c67b8831ef2fd4c">gli::swizzle</a></div><div class="ttdeci">swizzle</div><div class="ttdoc">Represent the source of a channel. </div><div class="ttdef"><b>Definition:</b> <a href="a00036_source.html#l00259">format.hpp:259</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
