<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.8.0 API documentation: generate_mipmaps.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.8.0 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_7b98f88bffbed4b390b5f8f520d9c08e.html">Source</a></li><li class="navelem"><a class="el" href="dir_1f76e953200861345293ade84ac7fb6c.html">G-Truc</a></li><li class="navelem"><a class="el" href="dir_2cf3051447d167de0c889c3b16ce7ca2.html">gli</a></li><li class="navelem"><a class="el" href="dir_52e4bc41862c009d56c9831510851972.html">gli</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">generate_mipmaps.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Include to generate mipmaps of textures.  
<a href="#details">More...</a></p>

<p><a href="a00037_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:a00076"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html">gli</a></td></tr>
<tr class="memdesc:a00076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace where all the classes and functions provided by GLI are exposed. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aebc770740435e7a599c0da7f70ae8bba"><td class="memTemplParams" colspan="2"><a class="anchor" id="aebc770740435e7a599c0da7f70ae8bba"></a>
template&lt;typename texture_type &gt; </td></tr>
<tr class="memitem:aebc770740435e7a599c0da7f70ae8bba"><td class="memTemplItemLeft" align="right" valign="top">texture_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00076.html#aebc770740435e7a599c0da7f70ae8bba">generate_mipmaps</a> (texture_type const &amp;Texture, filter Minification)</td></tr>
<tr class="memdesc:aebc770740435e7a599c0da7f70ae8bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a texture and generate all the mipmaps of the texture using the Minification filter. <br /></td></tr>
<tr class="separator:aebc770740435e7a599c0da7f70ae8bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a8d8e4ceed6a19f833bb4a91fd5b99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49a8d8e4ceed6a19f833bb4a91fd5b99"></a>
texture1d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#a49a8d8e4ceed6a19f833bb4a91fd5b99">generate_mipmaps</a> (texture1d const &amp;Texture, texture1d::size_type BaseLevel, texture1d::size_type MaxLevel, filter Minification)</td></tr>
<tr class="memdesc:a49a8d8e4ceed6a19f833bb4a91fd5b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a texture and generate the mipmaps of the texture from the BaseLevel to the MaxLevel included using the Minification filter. <br /></td></tr>
<tr class="separator:a49a8d8e4ceed6a19f833bb4a91fd5b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79cb90926a67b19285a4cd2ca3346bd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79cb90926a67b19285a4cd2ca3346bd1"></a>
texture1d_array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#a79cb90926a67b19285a4cd2ca3346bd1">generate_mipmaps</a> (texture1d_array const &amp;Texture, texture1d_array::size_type BaseLayer, texture1d_array::size_type MaxLayer, texture1d_array::size_type BaseLevel, texture1d_array::size_type MaxLevel, filter Minification)</td></tr>
<tr class="memdesc:a79cb90926a67b19285a4cd2ca3346bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a texture and generate the mipmaps of the texture from the BaseLayer to the MaxLayer and from the BaseLevel to the MaxLevel included levels using the Minification filter. <br /></td></tr>
<tr class="separator:a79cb90926a67b19285a4cd2ca3346bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33941ff1e8aa1285fed306dab11f3d81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33941ff1e8aa1285fed306dab11f3d81"></a>
texture2d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#a33941ff1e8aa1285fed306dab11f3d81">generate_mipmaps</a> (texture2d const &amp;Texture, texture2d::size_type BaseLevel, texture2d::size_type MaxLevel, filter Minification)</td></tr>
<tr class="memdesc:a33941ff1e8aa1285fed306dab11f3d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a texture and generate the mipmaps of the texture from the BaseLevel to the MaxLevel included using the Minification filter. <br /></td></tr>
<tr class="separator:a33941ff1e8aa1285fed306dab11f3d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c9024b6fe6c29a6e070c2f5b6c359c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5c9024b6fe6c29a6e070c2f5b6c359c"></a>
texture2d_array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#ad5c9024b6fe6c29a6e070c2f5b6c359c">generate_mipmaps</a> (texture2d_array const &amp;Texture, texture2d_array::size_type BaseLayer, texture2d_array::size_type MaxLayer, texture2d_array::size_type BaseLevel, texture2d_array::size_type MaxLevel, filter Minification)</td></tr>
<tr class="memdesc:ad5c9024b6fe6c29a6e070c2f5b6c359c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a texture and generate the mipmaps of the texture from the BaseLayer to the MaxLayer and from the BaseLevel to the MaxLevel included levels using the Minification filter. <br /></td></tr>
<tr class="separator:ad5c9024b6fe6c29a6e070c2f5b6c359c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1827d0afc5f44c0702b7dad13ebfc07e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1827d0afc5f44c0702b7dad13ebfc07e"></a>
texture3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#a1827d0afc5f44c0702b7dad13ebfc07e">generate_mipmaps</a> (texture3d const &amp;Texture, texture3d::size_type BaseLevel, texture3d::size_type MaxLevel, filter Minification)</td></tr>
<tr class="memdesc:a1827d0afc5f44c0702b7dad13ebfc07e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a texture and generate the mipmaps of the texture from the BaseLevel to the MaxLevel included using the Minification filter. <br /></td></tr>
<tr class="separator:a1827d0afc5f44c0702b7dad13ebfc07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8d037e71012ba2d83aff4cb66993cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c8d037e71012ba2d83aff4cb66993cb"></a>
texture_cube&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#a1c8d037e71012ba2d83aff4cb66993cb">generate_mipmaps</a> (texture_cube const &amp;Texture, texture_cube::size_type BaseFace, texture_cube::size_type MaxFace, texture_cube::size_type BaseLevel, texture_cube::size_type MaxLevel, filter Minification)</td></tr>
<tr class="memdesc:a1c8d037e71012ba2d83aff4cb66993cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a texture and generate the mipmaps of the texture from the BaseLayer to the MaxLayer, from the BaseFace to the MaxFace and from the BaseLevel to the MaxLevel included levels using the Minification filter. <br /></td></tr>
<tr class="separator:a1c8d037e71012ba2d83aff4cb66993cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf06f6f155382d3a99a95af753aad42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbf06f6f155382d3a99a95af753aad42"></a>
texture_cube_array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#adbf06f6f155382d3a99a95af753aad42">generate_mipmaps</a> (texture_cube_array const &amp;Texture, texture_cube_array::size_type BaseLayer, texture_cube_array::size_type MaxLayer, texture_cube_array::size_type BaseFace, texture_cube_array::size_type MaxFace, texture_cube_array::size_type BaseLevel, texture_cube_array::size_type MaxLevel, filter Minification)</td></tr>
<tr class="memdesc:adbf06f6f155382d3a99a95af753aad42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a texture and generate the mipmaps of the texture from the BaseLayer to the MaxLayer and from the BaseLevel to the MaxLevel included levels using the Minification filter. <br /></td></tr>
<tr class="separator:adbf06f6f155382d3a99a95af753aad42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Include to generate mipmaps of textures. </p>

<p>Definition in file <a class="el" href="a00037_source.html">generate_mipmaps.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
