<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.8.0 API documentation: texture.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.8.0 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_7b98f88bffbed4b390b5f8f520d9c08e.html">Source</a></li><li class="navelem"><a class="el" href="dir_1f76e953200861345293ade84ac7fb6c.html">G-Truc</a></li><li class="navelem"><a class="el" href="dir_2cf3051447d167de0c889c3b16ce7ca2.html">gli</a></li><li class="navelem"><a class="el" href="dir_52e4bc41862c009d56c9831510851972.html">gli</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">texture.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00065.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00040.html">image.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00064.html">target.hpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00076.html">gli</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="a00022.html">   12</a></span>&#160;        <span class="keyword">class </span><a class="code" href="a00022.html">texture</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                <span class="keyword">typedef</span> <span class="keywordtype">size_t</span> size_type;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                <span class="keyword">typedef</span> <a class="code" href="a00076.html#a5d2c023108742a1ce78ba9823c06ea35">gli::target</a> <a class="code" href="a00076.html#a5d2c023108742a1ce78ba9823c06ea35">target_type</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                <span class="keyword">typedef</span> <a class="code" href="a00076.html#a387137c43ed9616d39ba90e890d181eb">gli::format</a> <a class="code" href="a00076.html#a387137c43ed9616d39ba90e890d181eb">format_type</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                <span class="keyword">typedef</span> gli::swizzles swizzles_type;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                <span class="keyword">typedef</span> storage::data_type data_type;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                <span class="keyword">typedef</span> storage::extent_type extent_type;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <a class="code" href="a00022.html#a9921e1ac4df78bce54d328affd59da28">texture</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <a class="code" href="a00022.html#a9921e1ac4df78bce54d328affd59da28">texture</a>(</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                        target_type Target,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                        format_type Format,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                        extent_type <span class="keyword">const</span>&amp; Extent,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                        size_type Layers,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                        size_type Faces,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        size_type Levels,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                        swizzles_type <span class="keyword">const</span>&amp; Swizzles = swizzles_type(SWIZZLE_RED, SWIZZLE_GREEN, SWIZZLE_BLUE, SWIZZLE_ALPHA));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <a class="code" href="a00022.html#a9921e1ac4df78bce54d328affd59da28">texture</a>(</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        <a class="code" href="a00022.html">texture</a> <span class="keyword">const</span>&amp; Texture,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        target_type Target,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        format_type Format,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        size_type BaseLayer, size_type MaxLayer,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        size_type BaseFace, size_type MaxFace,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        size_type BaseLevel, size_type MaxLevel,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        swizzles_type <span class="keyword">const</span>&amp; Swizzles = swizzles_type(SWIZZLE_RED, SWIZZLE_GREEN, SWIZZLE_BLUE, SWIZZLE_ALPHA));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <a class="code" href="a00022.html#a9921e1ac4df78bce54d328affd59da28">texture</a>(</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        <a class="code" href="a00022.html">texture</a> <span class="keyword">const</span>&amp; Texture,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        target_type Target,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        format_type Format,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        swizzles_type <span class="keyword">const</span>&amp; Swizzles = swizzles_type(SWIZZLE_RED, SWIZZLE_GREEN, SWIZZLE_BLUE, SWIZZLE_ALPHA));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keyword">virtual</span> ~<a class="code" href="a00022.html">texture</a>(){}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="a00022.html#ac6e61de369e994009e36f344f99c15ad">empty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="a00022.html#a59d3d7946e94bc294444c5f55db70c21">   71</a></span>&#160;                target_type <a class="code" href="a00022.html#a59d3d7946e94bc294444c5f55db70c21">target</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> this-&gt;Target;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                format_type <a class="code" href="a00022.html#ad94928ca00873970455c1fb2d3c03fd8">format</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                swizzles_type swizzles() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                size_type <a class="code" href="a00022.html#a1aeb020d8f82035e607b209c3841dee2">base_layer</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                size_type <a class="code" href="a00022.html#af8ae0072dcfb583fcd278650b3f55ec6">max_layer</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                size_type <a class="code" href="a00022.html#aac4e6a627c907856620b7eb161c9b85d">layers</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                size_type <a class="code" href="a00022.html#ae7c1f35cf657c7bbe9eae2b39e44f728">base_face</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                size_type <a class="code" href="a00022.html#aa18daf8e8534d4cefabf3b7dfd43a6f3">max_face</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                size_type <a class="code" href="a00022.html#a3914cdf138e9267662ac7147fe71d644">faces</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                size_type <a class="code" href="a00022.html#a01c07293e367b293736943e92f6a9e98">base_level</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                size_type <a class="code" href="a00022.html#ae174e356683cee9bf9d3e11df4d6f78a">max_level</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                size_type <a class="code" href="a00022.html#a9b85eb415046f5a31b2d9eff8cefc24c">levels</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                extent_type <a class="code" href="a00022.html#aa9122bf87edd23bd731bd9eaf072e757">extent</a>(size_type Level = 0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                size_type <a class="code" href="a00022.html#a503ab01f6c0142145d3434f6924714e7">size</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                size_type <a class="code" href="a00022.html#a503ab01f6c0142145d3434f6924714e7">size</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                size_type <a class="code" href="a00022.html#a503ab01f6c0142145d3434f6924714e7">size</a>(size_type Level) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                size_type <a class="code" href="a00022.html#a503ab01f6c0142145d3434f6924714e7">size</a>(size_type Level) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordtype">void</span>* <a class="code" href="a00022.html#a3f2c67dc864c6b6e705710853b5568ef">data</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                genType* <a class="code" href="a00022.html#a3f2c67dc864c6b6e705710853b5568ef">data</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordtype">void</span> <span class="keyword">const</span>* <a class="code" href="a00022.html#a3f2c67dc864c6b6e705710853b5568ef">data</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                genType <span class="keyword">const</span>* <a class="code" href="a00022.html#a3f2c67dc864c6b6e705710853b5568ef">data</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordtype">void</span>* <a class="code" href="a00022.html#a3f2c67dc864c6b6e705710853b5568ef">data</a>(size_type Layer, size_type Face, size_type Level);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordtype">void</span> <span class="keyword">const</span>* <a class="code" href="a00022.html#a3f2c67dc864c6b6e705710853b5568ef">data</a>(size_type Layer, size_type Face, size_type Level) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                genType* <a class="code" href="a00022.html#a3f2c67dc864c6b6e705710853b5568ef">data</a>(size_type Layer, size_type Face, size_type Level);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                genType <span class="keyword">const</span>* <a class="code" href="a00022.html#a3f2c67dc864c6b6e705710853b5568ef">data</a>(size_type Layer, size_type Face, size_type Level) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="a00022.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="a00022.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a>(genType <span class="keyword">const</span> &amp; Texel);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="a00022.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a>(size_type Layer, size_type Face, size_type Level, genType <span class="keyword">const</span> &amp; Texel);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="a00022.html#aa2c92d09106b13d3d20dd0909ada8a68">swizzle</a>(gli::swizzles <span class="keyword">const</span> &amp; Swizzles);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                size_type <a class="code" href="a00022.html#a65f9dad277e281dfa8f3205c7e4e023c">base_offset</a>(size_type Layer, size_type Face, size_type Level) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keyword">struct </span>cache</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        data_type* Data;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        size_type Size;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                };</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                std::shared_ptr&lt;storage&gt; Storage;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                target_type <span class="keyword">const</span> Target;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                format_type <span class="keyword">const</span> Format;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                size_type <span class="keyword">const</span> BaseLayer;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                size_type <span class="keyword">const</span> MaxLayer;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                size_type <span class="keyword">const</span> BaseFace;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                size_type <span class="keyword">const</span> MaxFace;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                size_type <span class="keyword">const</span> BaseLevel;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                size_type <span class="keyword">const</span> MaxLevel;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                swizzles_type <span class="keyword">const</span> Swizzles;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                cache Cache;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="keywordtype">void</span> build_cache();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        };</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}<span class="comment">//namespace gli</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#include &quot;./core/texture.inl&quot;</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="ttc" id="a00022_html_ad94928ca00873970455c1fb2d3c03fd8"><div class="ttname"><a href="a00022.html#ad94928ca00873970455c1fb2d3c03fd8">gli::texture::format</a></div><div class="ttdeci">format_type format() const </div><div class="ttdoc">Return the texture instance format. </div></div>
<div class="ttc" id="a00022_html"><div class="ttname"><a href="a00022.html">gli::texture</a></div><div class="ttdoc">Genetic texture class. It can support any target. </div><div class="ttdef"><b>Definition:</b> <a href="a00065_source.html#l00012">texture.hpp:12</a></div></div>
<div class="ttc" id="a00076_html"><div class="ttname"><a href="a00076.html">gli</a></div><div class="ttdoc">Namespace where all the classes and functions provided by GLI are exposed. </div><div class="ttdef"><b>Definition:</b> <a href="a00030_source.html#l00015">comparison.hpp:15</a></div></div>
<div class="ttc" id="a00064_html"><div class="ttname"><a href="a00064.html">target.hpp</a></div><div class="ttdoc">Include to use the target enum and query properties of targets. </div></div>
<div class="ttc" id="a00022_html_aac4e6a627c907856620b7eb161c9b85d"><div class="ttname"><a href="a00022.html#aac4e6a627c907856620b7eb161c9b85d">gli::texture::layers</a></div><div class="ttdeci">size_type layers() const </div><div class="ttdoc">Return max_layer() - base_layer() + 1. </div></div>
<div class="ttc" id="a00076_html_a5d2c023108742a1ce78ba9823c06ea35"><div class="ttname"><a href="a00076.html#a5d2c023108742a1ce78ba9823c06ea35">gli::target</a></div><div class="ttdeci">target</div><div class="ttdoc">Texture target: type/shape of the texture storage. </div><div class="ttdef"><b>Definition:</b> <a href="a00064_source.html#l00009">target.hpp:9</a></div></div>
<div class="ttc" id="a00022_html_a503ab01f6c0142145d3434f6924714e7"><div class="ttname"><a href="a00022.html#a503ab01f6c0142145d3434f6924714e7">gli::texture::size</a></div><div class="ttdeci">size_type size() const </div><div class="ttdoc">Return the memory size of a texture instance storage in bytes. </div></div>
<div class="ttc" id="a00022_html_aa2c92d09106b13d3d20dd0909ada8a68"><div class="ttname"><a href="a00022.html#aa2c92d09106b13d3d20dd0909ada8a68">gli::texture::swizzle</a></div><div class="ttdeci">void swizzle(gli::swizzles const &amp;Swizzles)</div><div class="ttdoc">Reorder the component in texture memory. </div></div>
<div class="ttc" id="a00022_html_ae7c1f35cf657c7bbe9eae2b39e44f728"><div class="ttname"><a href="a00022.html#ae7c1f35cf657c7bbe9eae2b39e44f728">gli::texture::base_face</a></div><div class="ttdeci">size_type base_face() const </div><div class="ttdoc">Return the base face of the texture instance, effectively a memory offset in the actual texture stora...</div></div>
<div class="ttc" id="a00022_html_a3914cdf138e9267662ac7147fe71d644"><div class="ttname"><a href="a00022.html#a3914cdf138e9267662ac7147fe71d644">gli::texture::faces</a></div><div class="ttdeci">size_type faces() const </div><div class="ttdoc">Return max_face() - base_face() + 1. </div></div>
<div class="ttc" id="a00022_html_a9b85eb415046f5a31b2d9eff8cefc24c"><div class="ttname"><a href="a00022.html#a9b85eb415046f5a31b2d9eff8cefc24c">gli::texture::levels</a></div><div class="ttdeci">size_type levels() const </div><div class="ttdoc">Return max_level() - base_level() + 1. </div></div>
<div class="ttc" id="a00022_html_aa9122bf87edd23bd731bd9eaf072e757"><div class="ttname"><a href="a00022.html#aa9122bf87edd23bd731bd9eaf072e757">gli::texture::extent</a></div><div class="ttdeci">extent_type extent(size_type Level=0) const </div><div class="ttdoc">Return the size of a texture instance: width, height and depth. </div></div>
<div class="ttc" id="a00022_html_a59d3d7946e94bc294444c5f55db70c21"><div class="ttname"><a href="a00022.html#a59d3d7946e94bc294444c5f55db70c21">gli::texture::target</a></div><div class="ttdeci">target_type target() const </div><div class="ttdoc">Return the target of a texture instance. </div><div class="ttdef"><b>Definition:</b> <a href="a00065_source.html#l00071">texture.hpp:71</a></div></div>
<div class="ttc" id="a00022_html_ac8bb3912a3ce86b15842e79d0b421204"><div class="ttname"><a href="a00022.html#ac8bb3912a3ce86b15842e79d0b421204">gli::texture::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clear the entire texture storage with zeros. </div></div>
<div class="ttc" id="a00076_html_a387137c43ed9616d39ba90e890d181eb"><div class="ttname"><a href="a00076.html#a387137c43ed9616d39ba90e890d181eb">gli::format</a></div><div class="ttdeci">format</div><div class="ttdoc">Texture data format. </div><div class="ttdef"><b>Definition:</b> <a href="a00036_source.html#l00012">format.hpp:12</a></div></div>
<div class="ttc" id="a00022_html_a65f9dad277e281dfa8f3205c7e4e023c"><div class="ttname"><a href="a00022.html#a65f9dad277e281dfa8f3205c7e4e023c">gli::texture::base_offset</a></div><div class="ttdeci">size_type base_offset(size_type Layer, size_type Face, size_type Level) const </div><div class="ttdoc">Compute the relative memory offset to access the data for a specific layer, face and level...</div></div>
<div class="ttc" id="a00022_html_a1aeb020d8f82035e607b209c3841dee2"><div class="ttname"><a href="a00022.html#a1aeb020d8f82035e607b209c3841dee2">gli::texture::base_layer</a></div><div class="ttdeci">size_type base_layer() const </div><div class="ttdoc">Return the base layer of the texture instance, effectively a memory offset in the actual texture stor...</div></div>
<div class="ttc" id="a00022_html_a01c07293e367b293736943e92f6a9e98"><div class="ttname"><a href="a00022.html#a01c07293e367b293736943e92f6a9e98">gli::texture::base_level</a></div><div class="ttdeci">size_type base_level() const </div><div class="ttdoc">Return the base level of the texture instance, effectively a memory offset in the actual texture stor...</div></div>
<div class="ttc" id="a00022_html_ac6e61de369e994009e36f344f99c15ad"><div class="ttname"><a href="a00022.html#ac6e61de369e994009e36f344f99c15ad">gli::texture::empty</a></div><div class="ttdeci">bool empty() const </div><div class="ttdoc">Return whether the texture instance is empty, no storage or description have been assigned to the ins...</div></div>
<div class="ttc" id="a00040_html"><div class="ttname"><a href="a00040.html">image.hpp</a></div><div class="ttdoc">Include to use images, a representation of a single texture level. </div></div>
<div class="ttc" id="a00022_html_af8ae0072dcfb583fcd278650b3f55ec6"><div class="ttname"><a href="a00022.html#af8ae0072dcfb583fcd278650b3f55ec6">gli::texture::max_layer</a></div><div class="ttdeci">size_type max_layer() const </div><div class="ttdoc">Return the max layer of the texture instance, effectively a memory offset to the beginning of the las...</div></div>
<div class="ttc" id="a00022_html_aa18daf8e8534d4cefabf3b7dfd43a6f3"><div class="ttname"><a href="a00022.html#aa18daf8e8534d4cefabf3b7dfd43a6f3">gli::texture::max_face</a></div><div class="ttdeci">size_type max_face() const </div><div class="ttdoc">Return the max face of the texture instance, effectively a memory offset to the beginning of the last...</div></div>
<div class="ttc" id="a00022_html_a9921e1ac4df78bce54d328affd59da28"><div class="ttname"><a href="a00022.html#a9921e1ac4df78bce54d328affd59da28">gli::texture::texture</a></div><div class="ttdeci">texture()</div><div class="ttdoc">Create an empty texture instance. </div></div>
<div class="ttc" id="a00022_html_ae174e356683cee9bf9d3e11df4d6f78a"><div class="ttname"><a href="a00022.html#ae174e356683cee9bf9d3e11df4d6f78a">gli::texture::max_level</a></div><div class="ttdeci">size_type max_level() const </div><div class="ttdoc">Return the max level of the texture instance, effectively a memory offset to the beginning of the las...</div></div>
<div class="ttc" id="a00022_html_a3f2c67dc864c6b6e705710853b5568ef"><div class="ttname"><a href="a00022.html#a3f2c67dc864c6b6e705710853b5568ef">gli::texture::data</a></div><div class="ttdeci">void * data()</div><div class="ttdoc">Return a pointer to the beginning of the texture instance data. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
