<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.8.0 API documentation: Release notes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.8.0 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Release notes </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2><a href="https://github.com/g-truc/gli/releases/latest">GLI 0.8.0.0</a> - 2016-02-16</h2>
<h4>Features:</h4>
<ul>
<li>Added texture swizzle support #79</li>
<li>Added texture memory swizzle support</li>
<li>Added texture conversion from any uncompressed format to any uncompressed format</li>
<li>Added texture lod</li>
<li>Added texture mipmaps generation for uncompressed formats</li>
<li>Added support for load and store</li>
<li>Added support for many new formats</li>
<li>Added sampler 1D, 2D, 3D, array and cube map</li>
<li>Added sampler texel fetch and texel write</li>
<li>Added sampler clear</li>
<li>Added transform algorithm to compute arithmetic between texels</li>
<li>Added reduce algorithm to compare all texels within an image</li>
</ul>
<h4>Improvements:</h4>
<ul>
<li>Reordered formats to match Vulkan formats</li>
<li>Improved OpenGL translation with for multiple profiles: KTX, ES2.0, ES3.0, GL3.2 and GL3.3</li>
<li>Improved Doxygen documentation</li>
</ul>
<h4>Fixes:</h4>
<ul>
<li>Fixed PVRTC2 support</li>
<li>Fixed luminance and alpha translation to OpenGL #56</li>
<li>Fixed DXGI_FORMAT_B8G8R8X8_UNORM_SRGB support #59</li>
<li>Fixed FORMAT_RGBA8_UNORM DDS loading using DDPF_RGBA mode #60</li>
<li>Fixed handling of DDS DDPF_ALPHAPIXELS #68</li>
<li>Fixed images, better matching names and formats #78 #81 #80</li>
<li>Fixed BC4U and BC5U files generated from MS DDS loader #82</li>
</ul>
<h4>Work in progress:</h4>
<ul>
<li>Added KMG container support and spec proposal</li>
</ul>
<h2><a href="https://github.com/g-truc/gli/releases/tag/0.7.0.0">GLI 0.7.0.0</a> - 2015-09-01</h2>
<ul>
<li>Added KTX loading and saving</li>
<li>Added <a class="el" href="a00076.html#a6ceab391900a9c196b639c66dfe1eb34" title="Loads a texture storage from file. ">gli::load</a> for generic file loading, either DDS or KTX files depending on filename extensions</li>
<li>Added <a class="el" href="a00076.html#abeb29ead6c93382440a84615453578cf" title="Save a texture storage to file. ">gli::save</a> for generic file saving, either DDS or KTX files depending on filename extensions</li>
<li>Added texture views using different texture format, including compressed texture formats</li>
<li>Added fine granularity includes</li>
<li>Improved API documentation</li>
<li>Much faster texture comparisons is non optimal cases. (Measured ~21x faster on Intel IVB)</li>
<li>Explicitly handling of texture targets: fixed various cases of cubemap and texture arrays failing to load with DDS</li>
<li>Fixed GCC build</li>
<li>Fixed warnings</li>
<li>Fixed saved DDS header size on #52</li>
</ul>
<h2><a href="https://github.com/g-truc/gli/releases/tag/0.6.1.1">GLI 0.6.1.1</a> - 2015-07-18</h2>
<ul>
<li>Updated API documentation</li>
<li>Fixed link error</li>
</ul>
<h2><a href="https://github.com/g-truc/gli/releases/tag/0.6.1.0">GLI 0.6.1.0</a> - 2015-07-18</h2>
<ul>
<li>Fixed interface inconsistencies</li>
<li>Improved clear(), data() and size() performance using caching</li>
<li>Removed internal dependence to std::fstream</li>
<li>Added FORMAT_BGRX8_UNORM and FORMAT_BGRX8_SRGB support #48, #43</li>
<li>Improved FORMAT_RGB8_UNORM loading</li>
</ul>
<h2><a href="https://github.com/g-truc/gli/releases/tag/0.6.0.0">GLI 0.6.0.0</a> - 2015-06-28</h2>
<ul>
<li>Large refactoring</li>
<li>Added loading DDS from memory</li>
<li>Added saving DDS to memory</li>
<li>Improved DDS coverage for R, RG, RGB and RGBA formats</li>
<li>Added DDS ASTC, PVRTC, ATC and ETC support</li>
<li>Added DDS alpha, luminance and alpha luminance support</li>
<li>Added PVRTC2, ETC2 and EAC formats</li>
</ul>
<h2><a href="https://github.com/g-truc/gli/releases/tag/0.5.1.1">GLI 0.5.1.1</a> - 2014-01-20</h2>
<ul>
<li>Fixed swizzled RGB channel when reading back a DDS</li>
<li>Fixed getMask* link error</li>
</ul>
<h2><a href="https://github.com/g-truc/gli/releases/tag/0.5.1.0">GLI 0.5.1.0</a> - 2014-01-18</h2>
<ul>
<li>Added flip function</li>
<li>Added level_count function</li>
<li>Fixed interaction with std::map (#33)</li>
<li>Added texelFetch and texelWrite functions</li>
</ul>
<h2><a href="https://github.com/g-truc/gli/releases/tag/0.5.0.0">GLI 0.5.0.0</a> - 2013-11-24</h2>
<ul>
<li>Essencially a rewrite of the library</li>
<li>Added explicit copies</li>
<li>Added single memory allocation per texture storage</li>
<li>Added texture views</li>
<li>Added texture copies</li>
<li>Added comparison operators</li>
<li>Added clear</li>
</ul>
<h2>GLI 0.4.1.0: 2013-03-10</h2>
<ul>
<li>Added DDS saving</li>
<li>Fixed GCC build</li>
<li>Fixed XCode build</li>
</ul>
<h2>GLI 0.4.0.0: 2013-01-28</h2>
<ul>
<li>Large API refactoring</li>
<li>Performance improvements at loading: 50x in debug and 50% in release build</li>
<li>Added texture2DArray</li>
<li>Added textureCube and textureCubeArray</li>
<li>Added texture3D</li>
<li>Added texture1D and texture1DArray</li>
<li>Improved DDS loading support</li>
</ul>
<h2>GLI 0.3.0.3: 2011-04-05</h2>
<ul>
<li>Fixed bugs</li>
</ul>
<h2>GLI 0.3.0.2: 2011-02-08</h2>
<ul>
<li>Fixed bugs</li>
</ul>
<h2>GLI 0.3.0.1: 2010-10-15</h2>
<ul>
<li>Fixed bugs</li>
</ul>
<h2>GLI 0.3.0.0: 2010-10-01</h2>
<ul>
<li>Added DDS10 load and store (BC1 - BC7)</li>
<li>Added extension system</li>
<li>Added automatic OpenGL texture object creation from file</li>
</ul>
<h2>GLI 0.2.2.0: 2010-09-07</h2>
<ul>
<li>Added DDS exporter</li>
</ul>
<h2>GLI 0.2.1.1: 2010-05-12</h2>
<ul>
<li>Fixed GCC build</li>
</ul>
<h2>GLI 0.2.1.0: 2010-02-15</h2>
<ul>
<li>Added texelWrite function</li>
<li>Fixed Visual Studio 2010 warnings</li>
<li>Added readme.txt and copying.txt</li>
</ul>
<h2>GLI 0.2.0.0: 2010-01-10</h2>
<ul>
<li>Updated API</li>
<li>Removed Boost dependency</li>
</ul>
<h2>GLI 0.1.1.0: 2009-09-18</h2>
<ul>
<li>Fixed DDS loader</li>
<li>Added RGB8 to DDS loader</li>
<li>Added component swizzle operation</li>
<li>Added 32 bits integer components support</li>
<li>Fixed texel fetch</li>
</ul>
<h2>GLI 0.1.0.0: 2009-03-28</h2>
<ul>
<li>Added TGA loader</li>
<li>Added DDS loader</li>
<li>Added duplicate, crop, partial copy</li>
<li>Added mipmaps generation. </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
