<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.8.0 API documentation: gli Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.8.0 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_7b98f88bffbed4b390b5f8f520d9c08e.html">Source</a></li><li class="navelem"><a class="el" href="dir_1f76e953200861345293ade84ac7fb6c.html">G-Truc</a></li><li class="navelem"><a class="el" href="dir_2cf3051447d167de0c889c3b16ce7ca2.html">gli</a></li><li class="navelem"><a class="el" href="dir_52e4bc41862c009d56c9831510851972.html">gli</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gli Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:a00030"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html">comparison.hpp</a> <a href="a00030_source.html">[code]</a></td></tr>
<tr class="memdesc:a00030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include to use operators to compare whether two textures or images are equal. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00031"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html">convert.hpp</a> <a href="a00031_source.html">[code]</a></td></tr>
<tr class="memdesc:a00031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include to copy textures, images or a subset of either textures or an images. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00033"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html">duplicate.hpp</a> <a href="a00033_source.html">[code]</a></td></tr>
<tr class="memdesc:a00033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include to duplicate textures, images or a subset of either textures or an image. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00034"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html">dx.hpp</a> <a href="a00034_source.html">[code]</a></td></tr>
<tr class="memdesc:a00034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include to translate GLI enums to DirectX enums. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00035"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html">filter.hpp</a> <a href="a00035_source.html">[code]</a></td></tr>
<tr class="memdesc:a00035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include to use filter enum, to select filtering methods. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00036"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html">format.hpp</a> <a href="a00036_source.html">[code]</a></td></tr>
<tr class="memdesc:a00036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include to use the format enum and query properties of formats. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00037"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html">generate_mipmaps.hpp</a> <a href="a00037_source.html">[code]</a></td></tr>
<tr class="memdesc:a00037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include to generate mipmaps of textures. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00038"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html">gl.hpp</a> <a href="a00038_source.html">[code]</a></td></tr>
<tr class="memdesc:a00038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include to translate GLI enums to OpenGL enums. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00039"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html">gli.hpp</a> <a href="a00039_source.html">[code]</a></td></tr>
<tr class="memdesc:a00039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include to include everything in GLI which is not recommendated due to compilation time cost. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00040"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html">image.hpp</a> <a href="a00040_source.html">[code]</a></td></tr>
<tr class="memdesc:a00040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include to use images, a representation of a single texture level. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00041"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html">index.hpp</a> <a href="a00041_source.html">[code]</a></td></tr>
<tr class="memdesc:a00041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include to compute offset in a texture storage memory. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00042"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html">levels.hpp</a> <a href="a00042_source.html">[code]</a></td></tr>
<tr class="memdesc:a00042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include to compute the number of mipmaps levels necessary to create a mipmap complete texture. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00043"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html">load.hpp</a> <a href="a00043_source.html">[code]</a></td></tr>
<tr class="memdesc:a00043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include to load DDS, KTX or KMG textures from files or memory. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00044"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html">load_dds.hpp</a> <a href="a00044_source.html">[code]</a></td></tr>
<tr class="memdesc:a00044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include to load DDS textures from files or memory. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00045"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html">load_kmg.hpp</a> <a href="a00045_source.html">[code]</a></td></tr>
<tr class="memdesc:a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include to load KMG textures from files or memory. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00046"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html">load_ktx.hpp</a> <a href="a00046_source.html">[code]</a></td></tr>
<tr class="memdesc:a00046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include to load KTX textures from files or memory. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00048"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html">reduce.hpp</a> <a href="a00048_source.html">[code]</a></td></tr>
<tr class="memdesc:a00048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include to perform reduction operations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00052"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00052.html">sampler.hpp</a> <a href="a00052_source.html">[code]</a></td></tr>
<tr class="memdesc:a00052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include to use wrap modes and the sampler base class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00053"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html">sampler1d.hpp</a> <a href="a00053_source.html">[code]</a></td></tr>
<tr class="memdesc:a00053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include to sample 1d textures. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00054"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html">sampler1d_array.hpp</a> <a href="a00054_source.html">[code]</a></td></tr>
<tr class="memdesc:a00054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include to sample 1d array textures. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00055"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html">sampler2d.hpp</a> <a href="a00055_source.html">[code]</a></td></tr>
<tr class="memdesc:a00055"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include to sample 2d textures. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00056"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html">sampler2d_array.hpp</a> <a href="a00056_source.html">[code]</a></td></tr>
<tr class="memdesc:a00056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include to sample 2d array textures. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00057"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html">sampler3d.hpp</a> <a href="a00057_source.html">[code]</a></td></tr>
<tr class="memdesc:a00057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include to sample 3d textures. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00058"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html">sampler_cube.hpp</a> <a href="a00058_source.html">[code]</a></td></tr>
<tr class="memdesc:a00058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include to sample cube map textures. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00059"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html">sampler_cube_array.hpp</a> <a href="a00059_source.html">[code]</a></td></tr>
<tr class="memdesc:a00059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include to sample cube map array textures. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00060"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html">save.hpp</a> <a href="a00060_source.html">[code]</a></td></tr>
<tr class="memdesc:a00060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include to save DDS, KTX or KMG textures to files or memory. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00061"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html">save_dds.hpp</a> <a href="a00061_source.html">[code]</a></td></tr>
<tr class="memdesc:a00061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include to save DDS textures to files or memory. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00062"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html">save_kmg.hpp</a> <a href="a00062_source.html">[code]</a></td></tr>
<tr class="memdesc:a00062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include to save KMG textures to files or memory. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00063"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00063.html">save_ktx.hpp</a> <a href="a00063_source.html">[code]</a></td></tr>
<tr class="memdesc:a00063"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include to save KTX textures to files or memory. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00064"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html">target.hpp</a> <a href="a00064_source.html">[code]</a></td></tr>
<tr class="memdesc:a00064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include to use the target enum and query properties of targets. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00065"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html">texture.hpp</a> <a href="a00065_source.html">[code]</a></td></tr>
<tr class="memdesc:a00065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include to use generic textures which can represent any texture target but they don't have target specific built-in caches making accesses slower. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00066"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html">texture1d.hpp</a> <a href="a00066_source.html">[code]</a></td></tr>
<tr class="memdesc:a00066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include to use 1d textures. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00067"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html">texture1d_array.hpp</a> <a href="a00067_source.html">[code]</a></td></tr>
<tr class="memdesc:a00067"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include to use 1d array textures. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00068"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html">texture2d.hpp</a> <a href="a00068_source.html">[code]</a></td></tr>
<tr class="memdesc:a00068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include to use 2d textures. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00069"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html">texture2d_array.hpp</a> <a href="a00069_source.html">[code]</a></td></tr>
<tr class="memdesc:a00069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include to use 2d array textures. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00070"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00070.html">texture3d.hpp</a> <a href="a00070_source.html">[code]</a></td></tr>
<tr class="memdesc:a00070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include to use 3d textures. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00071"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html">texture_cube.hpp</a> <a href="a00071_source.html">[code]</a></td></tr>
<tr class="memdesc:a00071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include to use cube map textures. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00072"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00072.html">texture_cube_array.hpp</a> <a href="a00072_source.html">[code]</a></td></tr>
<tr class="memdesc:a00072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include to use cube map array textures. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00073"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html">transform.hpp</a> <a href="a00073_source.html">[code]</a></td></tr>
<tr class="memdesc:a00073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include to perform arithmetic per texel between two textures. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00074"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html">type.hpp</a> <a href="a00074_source.html">[code]</a></td></tr>
<tr class="memdesc:a00074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include to use basic GLI types. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00075"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html">view.hpp</a> <a href="a00075_source.html">[code]</a></td></tr>
<tr class="memdesc:a00075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include create views of textures, either to isolate a subset or to reinterpret data without memory copy. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
